{
  "type": "excalidrawlib",
  "version": 1,
  "library": [
    [
      {
        "type": "line",
        "version": 410,
        "versionNonce": 1474476344,
        "isDeleted": false,
        "id": "7177NKQCk4vf9okcf1GEZ",
        "fillStyle": "cross-hatch",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 274.3313738307828,
        "y": 1340.2571176070496,
        "strokeColor": "#000000",
        "backgroundColor": "#7950f2",
        "width": 367.7382812500001,
        "height": 339.421875,
        "seed": 1196410814,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -129.8125,
            80.5703125
          ],
          [
            -162.75781250000009,
            217.24609375000003
          ],
          [
            -58.26171875000003,
            339.421875
          ],
          [
            118.87890624999999,
            337.81640625
          ],
          [
            204.98046875,
            203.3828125
          ],
          [
            132.0390625,
            62.51171875
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "ellipse",
        "version": 92,
        "versionNonce": 1665085256,
        "isDeleted": false,
        "id": "rvzOAaSnVfgnxVtmoimCj",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 270.0423113307828,
        "y": 1500.7024301070496,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 37.3671875,
        "height": 36.91796875,
        "seed": 1816140578,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 114,
        "versionNonce": 1459898680,
        "isDeleted": false,
        "id": "SNmTJuNsf6HskCJVxEyOC",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 274.9094988307828,
        "y": 1502.7453988570496,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 35.08203125,
        "height": 36.046875,
        "seed": 196878334,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 472,
        "versionNonce": 1093273160,
        "isDeleted": false,
        "id": "RSqduDWU_6b6sstRW1hKZ",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 200.9993425807828,
        "y": 1436.9055551070496,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 175.7421875,
        "height": 173.01953125,
        "seed": 898918114,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 538,
        "versionNonce": 1772223816,
        "isDeleted": false,
        "id": "ysiU1PDVclRnKqRhPcKCA",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 202.8040300807828,
        "y": 1445.4348519820496,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 175.7421875,
        "height": 173.01953125,
        "seed": 1769173054,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 586,
        "versionNonce": 2004704056,
        "isDeleted": false,
        "id": "bhb2ZfoXA3u8r5krhQuFK",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 200.5696550807828,
        "y": 1439.9426644820496,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 175.7421875,
        "height": 173.01953125,
        "seed": 770259618,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 682,
        "versionNonce": 1308824648,
        "isDeleted": false,
        "id": "_nMEXNvInJAVTAPkGZh-8",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 204.3040300807828,
        "y": 1434.7864144820496,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 175.7421875,
        "height": 173.01953125,
        "seed": 1817622654,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 746,
        "versionNonce": 1453143096,
        "isDeleted": false,
        "id": "fcfE3OUZaiy-I8hfsCiGt",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 195.9719988307828,
        "y": 1439.6145394820496,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 175.7421875,
        "height": 173.01953125,
        "seed": 871208546,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 780,
        "versionNonce": 1411992392,
        "isDeleted": false,
        "id": "ujMSQatuH9r4sov4LuL4N",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 210.1868425807828,
        "y": 1438.7825082320496,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 175.7421875,
        "height": 173.01953125,
        "seed": 2082928830,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 753,
        "versionNonce": 1448734008,
        "isDeleted": false,
        "id": "CPFKdNToEoa8BFMVSAZys",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 205.6516863307828,
        "y": 1440.2864144820496,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 175.7421875,
        "height": 173.01953125,
        "seed": 2020637218,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 721,
        "versionNonce": 1181786696,
        "isDeleted": false,
        "id": "0wCtHQgoTtqvLD9Url199",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 198.1087175807828,
        "y": 1439.5832894820496,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 175.7421875,
        "height": 173.01953125,
        "seed": 1619341566,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 170,
        "versionNonce": 269977144,
        "isDeleted": false,
        "id": "IhbswbWI4QAFIvBHAfj0L",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 275.4583269557828,
        "y": 1502.1477426070496,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 35.08203125,
        "height": 36.046875,
        "seed": 979428834,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 163,
        "versionNonce": 1135941960,
        "isDeleted": false,
        "id": "EJ_R_f1jVP0pUirduGZdq",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 269.1067644557828,
        "y": 1501.2805551070496,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 35.08203125,
        "height": 36.046875,
        "seed": 1156735294,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 179,
        "versionNonce": 1354366776,
        "isDeleted": false,
        "id": "1xnXexHKp9l9ynI-E0UXB",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 272.6067644557828,
        "y": 1504.4211801070496,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 35.08203125,
        "height": 36.046875,
        "seed": 47045026,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 202,
        "versionNonce": 793948232,
        "isDeleted": false,
        "id": "qdZ3a1GEU9smQrUI1w0At",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 277.5735613307828,
        "y": 1502.9328988570496,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 13.40625,
        "height": 104.24609375,
        "seed": 1020234110,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            3.6953125,
            -103.1640625
          ],
          [
            13.40625,
            1.08203125
          ],
          [
            9.8203125,
            -68.84765625
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 79,
        "versionNonce": 556099400,
        "isDeleted": false,
        "id": "B_NKdsX3zYL5rP0LBQNyp",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 282.5852800807828,
        "y": 1497.1594613570496,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 4.39453125,
        "height": 33.39453125,
        "seed": 1625707874,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            4.39453125,
            -33.39453125
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 485,
        "versionNonce": 2076021048,
        "isDeleted": false,
        "id": "paHXuMfB3_ITFvGKd9kqQ",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0.852211463399934,
        "x": 338.3040300807828,
        "y": 1523.7278207320496,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 13.40625,
        "height": 104.24609375,
        "seed": 1197320638,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            3.6953125,
            -103.1640625
          ],
          [
            13.40625,
            1.08203125
          ],
          [
            9.8203125,
            -68.84765625
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 362,
        "versionNonce": 1435057736,
        "isDeleted": false,
        "id": "55cAGTLcOBpJ8NiunrJlN",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0.852211463399934,
        "x": 321.2215514786128,
        "y": 1508.599689227899,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 4.39453125,
        "height": 33.39453125,
        "seed": 637098274,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            4.39453125,
            -33.39453125
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 407,
        "versionNonce": 291940920,
        "isDeleted": false,
        "id": "GhlXtMBSfxjdktsiHeR-H",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 1.7472993149256357,
        "x": 351.89729363885317,
        "y": 1585.9585074552556,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 13.40625,
        "height": 104.24609375,
        "seed": 1404944894,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            3.6953125,
            -103.1640625
          ],
          [
            13.40625,
            1.08203125
          ],
          [
            9.8203125,
            -68.84765625
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 284,
        "versionNonce": 492451144,
        "isDeleted": false,
        "id": "yVoAjSdLjkvq87wI0e5EE",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 1.7472993149256357,
        "x": 327.16798430912,
        "y": 1546.788041607399,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 4.39453125,
        "height": 33.39453125,
        "seed": 561374434,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            4.39453125,
            -33.39453125
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 429,
        "versionNonce": 612672312,
        "isDeleted": false,
        "id": "sLchrKFCFSAPW7EiHAbGQ",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 2.508850593750374,
        "x": 324.21626579710744,
        "y": 1629.8083774594365,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 13.40625,
        "height": 104.24609375,
        "seed": 1156633150,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            3.6953125,
            -103.1640625
          ],
          [
            13.40625,
            1.08203125
          ],
          [
            9.8203125,
            -68.84765625
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 306,
        "versionNonce": 1307855944,
        "isDeleted": false,
        "id": "2b_Hl-hSqFgUPL7MpDvqg",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 2.508850593750374,
        "x": 309.61775510653183,
        "y": 1573.3208040790669,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 4.39453125,
        "height": 33.39453125,
        "seed": 1558902946,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            4.39453125,
            -33.39453125
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 508,
        "versionNonce": 1937472568,
        "isDeleted": false,
        "id": "xxjU8lcWZs0raO0EYEmdy",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 3.623342675937124,
        "x": 250.6838881713104,
        "y": 1635.2777561393768,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 13.40625,
        "height": 104.24609375,
        "seed": 1977080446,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            3.6953125,
            -103.1640625
          ],
          [
            13.40625,
            1.08203125
          ],
          [
            9.8203125,
            -68.84765625
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 385,
        "versionNonce": 825459528,
        "isDeleted": false,
        "id": "DeOyPMiRcKLQ2y4WNtSIe",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 3.623342675937124,
        "x": 269.93366996862846,
        "y": 1576.7020312406758,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 4.39453125,
        "height": 33.39453125,
        "seed": 1476891746,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            4.39453125,
            -33.39453125
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 374,
        "versionNonce": 1345271096,
        "isDeleted": false,
        "id": "RnSb2_LH0CI4WVKgZGX-x",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 5.329412168467692,
        "x": 222.6477800807828,
        "y": 1530.8020394820496,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 13.40625,
        "height": 104.24609375,
        "seed": 1026808510,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            3.6953125,
            -103.1640625
          ],
          [
            13.40625,
            1.08203125
          ],
          [
            9.8203125,
            -68.84765625
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 251,
        "versionNonce": 1970526792,
        "isDeleted": false,
        "id": "_ztJUhCa7vFd1fO3DzCVD",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 5.329412168467692,
        "x": 251.06584506218644,
        "y": 1511.8052129332668,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 4.39453125,
        "height": 33.39453125,
        "seed": 1150990370,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            4.39453125,
            -33.39453125
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 336,
        "versionNonce": 805555768,
        "isDeleted": false,
        "id": "wd-I7rtMySygabHpYjyXR",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 4.492159215551075,
        "x": 216.3899675807828,
        "y": 1589.4192269820496,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 13.40625,
        "height": 104.24609375,
        "seed": 1906692862,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            3.6953125,
            -103.1640625
          ],
          [
            13.40625,
            1.08203125
          ],
          [
            9.8203125,
            -68.84765625
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 213,
        "versionNonce": 496062792,
        "isDeleted": false,
        "id": "ICRN3wecN4uiDD-8PJpTp",
        "fillStyle": "hachure",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 4.492159215551075,
        "x": 250.00337593221923,
        "y": 1549.39099266927,
        "strokeColor": "#ffffff",
        "backgroundColor": "transparent",
        "width": 4.39453125,
        "height": 33.39453125,
        "seed": 1116955618,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            4.39453125,
            -33.39453125
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "ellipse",
        "version": 120,
        "versionNonce": 1004357432,
        "isDeleted": false,
        "id": "BNZ9wFzfWLR_cPRruvt6l",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 271.4876238307828,
        "y": 1387.8313363570496,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 15.57421875,
        "height": 16.05859375,
        "seed": 1840169790,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 161,
        "versionNonce": 1894246472,
        "isDeleted": false,
        "id": "NXXuOvvRPKrPrZS_uPMwD",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 381.2825457057828,
        "y": 1422.5989144820496,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 15.57421875,
        "height": 16.05859375,
        "seed": 469800866,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 189,
        "versionNonce": 1612685368,
        "isDeleted": false,
        "id": "z6YJY6IvDObbvOV0KIrmW",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 412.4583269557828,
        "y": 1532.4817269820496,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 15.57421875,
        "height": 16.05859375,
        "seed": 330279806,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 230,
        "versionNonce": 1800642376,
        "isDeleted": false,
        "id": "BXdVLtcYFQFWdnnHXh9Bc",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 363.5598894557828,
        "y": 1618.2434457320496,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 15.57421875,
        "height": 16.05859375,
        "seed": 17912674,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 261,
        "versionNonce": 1554962744,
        "isDeleted": false,
        "id": "1iMoxcMY03fvGPdfTXy6G",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 231.2044207057828,
        "y": 1627.9426644820496,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 15.57421875,
        "height": 16.05859375,
        "seed": 1374260158,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 351,
        "versionNonce": 758150728,
        "isDeleted": false,
        "id": "HDChjlDtRQfAGIBUVPoPo",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 152.3137957057828,
        "y": 1549.0246957320496,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 15.57421875,
        "height": 16.05859375,
        "seed": 1142200098,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 293,
        "versionNonce": 1424945720,
        "isDeleted": false,
        "id": "34NZg__w-_fyg45qGS0G2",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 168.2591082057828,
        "y": 1439.0246957320496,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 15.57421875,
        "height": 16.05859375,
        "seed": 645751806,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "draw",
        "version": 44,
        "versionNonce": 1801088328,
        "isDeleted": false,
        "id": "BDYBno4NA-ZfRKnx7V1TI",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 201.9602800807828,
        "y": 1546.0383676070496,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 67.4921875,
        "height": 18.76171875,
        "seed": 360276706,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            67.4921875,
            -18.76171875
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 105,
        "versionNonce": 1606675256,
        "isDeleted": false,
        "id": "PenlfBJ7W0umhCqJOxZc2",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 283.2141863307828,
        "y": 1538.0266488570496,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 40.58984375,
        "height": 86.3828125,
        "seed": 594293822,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -29.8359375,
            57.0703125
          ],
          [
            -40.58984375,
            86.3828125
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 56,
        "versionNonce": 1812777032,
        "isDeleted": false,
        "id": "Tl9p6jGFBCGqStTEukLOj",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 298.0969988307828,
        "y": 1541.9485238570496,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 66.19921875,
        "height": 74.6796875,
        "seed": 1070511778,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            66.19921875,
            74.6796875
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 33,
        "versionNonce": 278220856,
        "isDeleted": false,
        "id": "do0wtW5_XJsZOtsW2zDud",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 311.2415300807828,
        "y": 1529.1282113570496,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 102.046875,
        "height": 7.19140625,
        "seed": 1922497662,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            102.046875,
            7.19140625
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 69,
        "versionNonce": 1020566856,
        "isDeleted": false,
        "id": "nG2fR26KvnFWlwMtw19vs",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 309.1868425807828,
        "y": 1508.0500863570496,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 73.5625,
        "height": 74.9140625,
        "seed": 1673761378,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            73.5625,
            -74.9140625
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 90,
        "versionNonce": 1484482632,
        "isDeleted": false,
        "id": "4MOOaBCWjoubUAei_s5Jx",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 288.4759050807828,
        "y": 1497.5461801070496,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 11.25,
        "height": 93.73828125,
        "seed": 1505672382,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -11.25,
            -93.73828125
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 48,
        "versionNonce": 1248530504,
        "isDeleted": false,
        "id": "DlbGm0Z1FH3uz50dqYzbj",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 273.0540300807828,
        "y": 1510.3899301070496,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 93.76171875,
        "height": 57,
        "seed": 874968610,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -93.76171875,
            -57
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 44,
        "versionNonce": 300067400,
        "isDeleted": false,
        "id": "gvLJ3ftpgJBOoR40RCNPx",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 269.2649675807828,
        "y": 1527.9680551070496,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 99.57421875,
        "height": 23.26171875,
        "seed": 1048868094,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -99.57421875,
            23.26171875
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "type": "draw",
        "version": 633,
        "versionNonce": 510203070,
        "isDeleted": false,
        "id": "DptNf04M07swVReuzBKe9",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1935.9322628520295,
        "y": -60.53360114888653,
        "strokeColor": "#000000",
        "backgroundColor": "#fab005",
        "width": 0.6885709238640684,
        "height": 2.8597669008141735,
        "seed": 1582534078,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            -0.6885709238640684,
            2.8597669008141735
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "ellipse",
        "version": 661,
        "versionNonce": 953251454,
        "isDeleted": false,
        "id": "TMbQMT7mBNEHplqyo_OVL",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 1824.8840651548246,
        "y": -412.3377404761328,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 221.8192373145646,
        "height": 216.12076070297735,
        "seed": 183652990,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 919,
        "versionNonce": 268810338,
        "isDeleted": false,
        "id": "_Svv9fIM3qpFH7ErJzZnY",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 1851.7322039529647,
        "y": -382.99948607491814,
        "strokeColor": "#000000",
        "backgroundColor": "#ffffff",
        "width": 168.6955373353153,
        "height": 166.8509901638958,
        "seed": 112163454,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 1140,
        "versionNonce": 647624382,
        "isDeleted": false,
        "id": "CHuWSj_2T4cFrTHMF_b_x",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 1837.408227781982,
        "y": -156.16705776108768,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 194.43677832248954,
        "height": 103.30626073002657,
        "seed": 862831586,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 1375,
        "versionNonce": 557079586,
        "isDeleted": false,
        "id": "byfwng5KUcDLieOzzakJ-",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1863.8086541626317,
        "y": -150.54961625680392,
        "strokeColor": "#000000",
        "backgroundColor": "#ffffff",
        "width": 138.052394972113,
        "height": 69.29727462197957,
        "seed": 238641506,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": []
      },
      {
        "type": "rectangle",
        "version": 691,
        "versionNonce": 2145939198,
        "isDeleted": false,
        "id": "WAVAxjh53UXTajjOwYv17",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 1902.571985629494,
        "y": -240.46864946531343,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 66.54818222468393,
        "height": 58.024553213958086,
        "seed": 837281634,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": []
      },
      {
        "type": "rectangle",
        "version": 982,
        "versionNonce": 1367423906,
        "isDeleted": false,
        "id": "OnTTs15DiYVGQJwcdcAJ4",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 1918.407651833848,
        "y": -179.0378677450068,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 37.80400876465622,
        "height": 58.024553213958086,
        "seed": 767418430,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 1216,
        "versionNonce": 1861961598,
        "isDeleted": false,
        "id": "0l9CsUztjRvbzl1378bvT",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1915.282133049967,
        "y": -56.68201164222785,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 40.70891230234278,
        "height": 20.036341166680668,
        "seed": 475113662,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            40.70891230234278,
            0.2611648444303231
          ],
          [
            37.46084868168611,
            18.057453225086718
          ],
          [
            6.5792066541751035,
            20.036341166680668
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1457,
        "versionNonce": 115177314,
        "isDeleted": false,
        "id": "aAi_Ks0wRQ322uKtbYjfd",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0.4881022482118462,
        "x": 1844.2831107492073,
        "y": -69.67742143987527,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 34.27116188370961,
        "height": 16.42571647279772,
        "seed": 1920149026,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            34.27116188370961,
            0.21410194863364296
          ],
          [
            31.536750477052948,
            14.803431645959485
          ],
          [
            5.538763960014683,
            16.42571647279772
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1719,
        "versionNonce": 2036443070,
        "isDeleted": false,
        "id": "6hCZQi_2H0sYtQSqXkPfX",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 5.822045561292934,
        "x": 1990.118497208973,
        "y": -68.54178236344035,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 32.20701942118956,
        "height": 13.787023694209694,
        "seed": 127761122,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            32.20701942118956,
            0.17970775543806342
          ],
          [
            29.63730084618042,
            12.425349189270065
          ],
          [
            5.20516576108182,
            13.787023694209694
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1480,
        "versionNonce": 79444770,
        "isDeleted": false,
        "id": "gJolJAAnWxnVwGGgqS0ET",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 1.5818701738842122,
        "x": 1822.3214778907395,
        "y": -110.80927483056854,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 22.336553278900293,
        "height": 16.22987212812344,
        "seed": 186990718,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            22.336553278900293,
            0.21154920422866785
          ],
          [
            20.554374831654503,
            14.626929855341409
          ],
          [
            3.609941697101552,
            16.22987212812344
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1680,
        "versionNonce": 1620180990,
        "isDeleted": false,
        "id": "ikkEHftoqrbnRBV3HbBNK",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 4.71572404225276,
        "x": 2023.4008703931438,
        "y": -112.68981446730692,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 24.69912961508553,
        "height": 16.254954597264028,
        "seed": 922209150,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            24.69912961508553,
            0.21187614311918368
          ],
          [
            22.72844703411112,
            14.649535056036889
          ],
          [
            3.99177154891835,
            16.254954597264028
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1652,
        "versionNonce": 697075426,
        "isDeleted": false,
        "id": "TxvCpsAEZQKFeZcm9ckKG",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 2.5636970446409872,
        "x": 1847.0022119960165,
        "y": -147.8166640182634,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 22.05591651012204,
        "height": 12.215705559694033,
        "seed": 760590398,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            22.05591651012204,
            0.1592263185960039
          ],
          [
            20.296129377891436,
            11.009222188850865
          ],
          [
            3.564586338971638,
            12.215705559694033
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1960,
        "versionNonce": 1754091582,
        "isDeleted": false,
        "id": "Cb1TpfwvQ1uTFslIN46ii",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 3.7156814121907207,
        "x": 1992.118875485753,
        "y": -147.78399000812078,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 26.58134583578002,
        "height": 12.924070482589665,
        "seed": 1075002978,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            26.58134583578002,
            0.16845954203479557
          ],
          [
            24.460485868899497,
            11.647625495875364
          ],
          [
            4.295967578323862,
            12.924070482589665
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 2152,
        "versionNonce": 769481378,
        "isDeleted": false,
        "id": "Aoo-tOgH--mib7lz_kS8J",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 3.204904778719108,
        "x": 1902.569154103879,
        "y": -163.79707027974348,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 12.484479266113416,
        "height": 11.02419926029008,
        "seed": 1538074878,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            12.484479266113416,
            0.14369556102240308
          ],
          [
            11.488373484019814,
            9.935394932172777
          ],
          [
            2.0176900933016975,
            11.02419926029008
          ],
          [
            0,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 2279,
        "versionNonce": 1616754274,
        "isDeleted": false,
        "id": "WWWFmj-vOm-cssqWMP8Sr",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 3.204904778719108,
        "x": 1953.5274048954893,
        "y": -160.78925252068223,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 12.28642529617851,
        "height": 10.694928571981086,
        "seed": 1589439586,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            12.28642529617851,
            0
          ],
          [
            0,
            0.13940366324664133
          ],
          [
            0.9803035447384346,
            9.638644642133826
          ],
          [
            10.30074386936252,
            10.694928571981086
          ],
          [
            12.28642529617851,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "ellipse",
        "version": 710,
        "versionNonce": 642308286,
        "isDeleted": false,
        "id": "tsakoiG-cY6y7UuKy3LyJ",
        "fillStyle": "cross-hatch",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 1879.928257545997,
        "y": -355.3193494768017,
        "strokeColor": "#3e96be",
        "backgroundColor": "#3e96be",
        "width": 117.47312970024778,
        "height": 112.31470794934276,
        "seed": 931114110,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 1087,
        "versionNonce": 1641847330,
        "isDeleted": false,
        "id": "1CndhjurUnPQqc2HZqtQU",
        "fillStyle": "cross-hatch",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1886.713645561667,
        "y": -130.8918318124616,
        "strokeColor": "#3e96be",
        "backgroundColor": "#3e96be",
        "width": 96.06589919066955,
        "height": 32.05517407265065,
        "seed": 1477976866,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": []
      },
      {
        "type": "draw",
        "version": 1611,
        "versionNonce": 1632175586,
        "isDeleted": false,
        "id": "y99Jc3G0rd7HGig3fRAhi",
        "fillStyle": "cross-hatch",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 1909.3940836593774,
        "y": -248.8324368562793,
        "strokeColor": "#3e96be",
        "backgroundColor": "#3e96be",
        "width": 53.14838677063929,
        "height": 125.0586246285151,
        "seed": 1814216738,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            -0.4086704205079399
          ],
          [
            9.894817913029852,
            4.052106888283047
          ],
          [
            26.710022667978706,
            5.503920447715028
          ],
          [
            53.14838677063929,
            -0.578125
          ],
          [
            38.765447051780654,
            48.80185543468625
          ],
          [
            35.534321658356475,
            67.87694526129239
          ],
          [
            33.900916979600126,
            98.01009136313058
          ],
          [
            34.94380960747415,
            121.16354073129568
          ],
          [
            25.32065025976242,
            119.67737827061526
          ],
          [
            11.215124584300822,
            124.48049962851512
          ],
          [
            15.940372086975037,
            107.27170010307147
          ],
          [
            17.50355993317033,
            88.0924186093452
          ],
          [
            10.86749370834281,
            41.54507756427631
          ],
          [
            8.157814628855585,
            13.935430740819935
          ],
          [
            5.065971804937701,
            6.747350672906756
          ],
          [
            0.8967034846731343,
            -0.025107689900911962
          ],
          [
            0,
            -0.4086704205079399
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 363,
        "versionNonce": 2015117630,
        "isDeleted": false,
        "id": "hO4gA9Xg7hJBLGGyYeaDP",
        "fillStyle": "cross-hatch",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1842.9613213624561,
        "y": -228.76361876973044,
        "strokeColor": "#3e96be",
        "backgroundColor": "#3e96be",
        "width": 0.7647532388447738,
        "height": 0,
        "seed": 907502078,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            0.7647532388447738,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "type": "draw",
        "version": 223,
        "versionNonce": 307006526,
        "isDeleted": false,
        "id": "ktNaB55ydTMrOMN3NNm_9",
        "fillStyle": "cross-hatch",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 1472.9765625,
        "y": 740.84375,
        "strokeColor": "#fab005",
        "backgroundColor": "#fab005",
        "width": 0,
        "height": 0.24609375,
        "seed": 1640859646,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            0,
            0.24609375
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "ellipse",
        "version": 418,
        "versionNonce": 663026978,
        "isDeleted": false,
        "id": "ijk3lNxw4ag-tUMgaxMw6",
        "fillStyle": "cross-hatch",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 6.099831520917273,
        "x": 1165.9898133770523,
        "y": 513.4940432987654,
        "strokeColor": "#bfc548",
        "backgroundColor": "#bfc548",
        "width": 305.70687767125526,
        "height": 302.3322259024692,
        "seed": 1383443006,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": []
      },
      {
        "type": "draw",
        "version": 1077,
        "versionNonce": 1026448894,
        "isDeleted": false,
        "id": "1E4K5RW_zgSBtmhdCcMDq",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 6.099831520917273,
        "x": 1229.417685565189,
        "y": 795.1189815289504,
        "strokeColor": "#bfc548",
        "backgroundColor": "#ffffff",
        "width": 302.6751808551038,
        "height": 206.29632195388308,
        "seed": 2025824418,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            -5.105484296910988,
            -46.272706603991644
          ],
          [
            -6.375743857029449,
            -45.0581052491415
          ],
          [
            -32.941172137932085,
            -91.34619106573896
          ],
          [
            -34.8515625,
            -114.63121448843992
          ],
          [
            -18.04812894882665,
            -145.49200401473425
          ],
          [
            21.900033910331913,
            -172.4239299748296
          ],
          [
            58.930934000189524,
            -180.09265026374305
          ],
          [
            85.796423594506,
            -179.2498656501736
          ],
          [
            194.36860883140278,
            -161.297313992006
          ],
          [
            238.5443021951028,
            -178.22117266596382
          ],
          [
            259.4719117984193,
            -198.7020781648398
          ],
          [
            267.8236183551038,
            -223.765625
          ],
          [
            264.1028580687725,
            -152.785809089523
          ],
          [
            238.74434307071218,
            -108.92692598262595
          ],
          [
            158.84801735239486,
            -34.48921437823889
          ],
          [
            116.28598705194264,
            -18.590950215646902
          ],
          [
            71.60685748462629,
            -17.469303046116927
          ],
          [
            -4.16195816695423,
            -43.093673466042034
          ],
          [
            -5.105484296910988,
            -46.272706603991644
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "ellipse",
        "version": 666,
        "versionNonce": 971835618,
        "isDeleted": false,
        "id": "S5H2i3IBmZCfkA0eTunJm",
        "fillStyle": "solid",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 6.099831520917273,
        "x": 1206.97522519638,
        "y": 757.1606450809022,
        "strokeColor": "#bfc548",
        "backgroundColor": "#ffffff",
        "width": 22.9343329074729,
        "height": 22.129736131072722,
        "seed": 755085950,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": []
      },
      {
        "type": "draw",
        "version": 983,
        "versionNonce": 1844309566,
        "isDeleted": false,
        "id": "3oslDGyl_7AK62aL5afJH",
        "fillStyle": "cross-hatch",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 6.099831520917273,
        "x": 1231.8874676782902,
        "y": 1007.2246849353878,
        "strokeColor": "#bfc548",
        "backgroundColor": "#82c91e",
        "width": 228.4905598645928,
        "height": 92.65471567312609,
        "seed": 1661418594,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            -8.687972261130746,
            -266.09641711046464
          ],
          [
            16.92262707723363,
            -267.1973241367674
          ],
          [
            64.10388902574012,
            -276.3099989101273
          ],
          [
            100.42949022855643,
            -285.50143491748344
          ],
          [
            150.56636917523332,
            -302.2732021345627
          ],
          [
            180.06912439191169,
            -316.1920624313348
          ],
          [
            192.69637484433645,
            -323.7986473857231
          ],
          [
            203.0677417204469,
            -331.7754101398936
          ],
          [
            212.5257161145928,
            -342.921875
          ],
          [
            211.50549410257366,
            -337.9564167589507
          ],
          [
            196.08287094705966,
            -314.2904161927377
          ],
          [
            191.1384441977105,
            -309.3783405658418
          ],
          [
            183.0781561551093,
            -303.8580531875306
          ],
          [
            165.61330848338974,
            -295.88129043336
          ],
          [
            108.06067965877264,
            -274.2499550787157
          ],
          [
            60.93283247529318,
            -258.79875121830645
          ],
          [
            16.86921231220642,
            -252.35433202777304
          ],
          [
            -15.96484375,
            -250.26715932687392
          ],
          [
            -8.495679107032903,
            -261.75667311727454
          ],
          [
            -8.064800002480336,
            -267.91055086684383
          ],
          [
            -8.687972261130746,
            -266.09641711046464
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 357,
        "versionNonce": 1808531902,
        "isDeleted": false,
        "id": "QuBr3xJVd_mAqzF1Vvgnw",
        "fillStyle": "cross-hatch",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0.7937859133910337,
        "x": 26.207589285714334,
        "y": 497.93638392857144,
        "strokeColor": "#d9480f",
        "backgroundColor": "#fa5252",
        "width": 265.95703125,
        "height": 261.8828125,
        "seed": 947543436,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": []
      },
      {
        "type": "rectangle",
        "version": 298,
        "versionNonce": 138182946,
        "isDeleted": false,
        "id": "kLnen8J78NKw8aSsoEYNM",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0.8065312580171398,
        "x": 55.72321428571436,
        "y": 558.4012276785713,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 209.96875,
        "height": 28.46875,
        "seed": 126319924,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 327,
        "versionNonce": 144775678,
        "isDeleted": false,
        "id": "_SBFJiXA8In_MMedtbOP4",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 192.2974330357144,
        "y": 606.3699776785713,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 65.80859375,
        "height": 67.921875,
        "seed": 423849652,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 427,
        "versionNonce": 554962146,
        "isDeleted": false,
        "id": "S4UuOdHG0FhWa95tS1Y3J",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 114.59626116071439,
        "y": 531.2254464285714,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 65.80859375,
        "height": 67.921875,
        "seed": 1812340660,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": []
      },
      {
        "type": "rectangle",
        "version": 214,
        "versionNonce": 866724414,
        "isDeleted": false,
        "id": "J1RekIMhj_SoPaeqtgWDJ",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 129.3091517857144,
        "y": 590.7566964285713,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 22.9609375,
        "height": 95.43359375,
        "seed": 2141426740,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 438,
        "versionNonce": 377757858,
        "isDeleted": false,
        "id": "P0jGt_zYtcxPxQv_1Bdh7",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 112.89704241071439,
        "y": 661.4676339285713,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 65.80859375,
        "height": 67.921875,
        "seed": 246709900,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": []
      }
    ],
    [
      {
        "type": "rectangle",
        "version": 723,
        "versionNonce": 1450081634,
        "isDeleted": false,
        "id": "OqV_P9clMj0dx1O6Fy2PD",
        "fillStyle": "cross-hatch",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 391.092075892857,
        "y": 516.1237635267994,
        "strokeColor": "#5665dc",
        "backgroundColor": "#5665dc",
        "width": 309.66573660714283,
        "height": 288.0215886092431,
        "seed": 109001726,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": []
      },
      {
        "type": "rectangle",
        "version": 741,
        "versionNonce": 465908350,
        "isDeleted": false,
        "id": "FepRwQJTFOcJXkHD5NqqY",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 409.1719010391722,
        "y": 534.044105477341,
        "strokeColor": "#5665dc",
        "backgroundColor": "#ffffff",
        "width": 276.2046432461794,
        "height": 250.06458801503183,
        "seed": 1214921250,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 905,
        "versionNonce": 1413200994,
        "isDeleted": false,
        "id": "Mk0mCTKyKFhylhqvIKQr5",
        "fillStyle": "cross-hatch",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 1.5774237450700657,
        "x": 558.4237693916865,
        "y": 664.3555994117671,
        "strokeColor": "#c92a2a",
        "backgroundColor": "#fa5252",
        "width": 179.59534110515008,
        "height": 155.53408806911756,
        "seed": 1794460322,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "points": [
          [
            20.515670552575088,
            -80
          ],
          [
            110.31334110515007,
            75.53408806911742
          ],
          [
            -69.28200000000001,
            75.53408806911756
          ],
          [
            20.515670552575088,
            -80
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1330,
        "versionNonce": 1807102654,
        "isDeleted": false,
        "id": "F8YEbHReOvgLZn3cc4Ztn",
        "fillStyle": "cross-hatch",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 4.721247315744137,
        "x": 505.70442110886063,
        "y": 667.212669201494,
        "strokeColor": "#5665dc",
        "backgroundColor": "#5665dc",
        "width": 179.59534110515008,
        "height": 155.53408806911756,
        "seed": 908599742,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "points": [
          [
            20.515670552575088,
            -80
          ],
          [
            110.31334110515007,
            75.53408806911742
          ],
          [
            -69.28200000000001,
            75.53408806911756
          ],
          [
            20.515670552575088,
            -80
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 1651,
        "versionNonce": 2013913122,
        "isDeleted": false,
        "id": "CfJ5WStZ8Dg8qhPzV6yID",
        "fillStyle": "cross-hatch",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0.0005581869343673773,
        "x": 584.7636259659683,
        "y": 812.7208102800846,
        "strokeColor": "#5665dc",
        "backgroundColor": "#5665dc",
        "width": 69.56664054664826,
        "height": 71.78313070691921,
        "seed": 2090661758,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "points": [
          [
            -34.498679726675604,
            -80.00000000000001
          ],
          [
            0.2846405466482498,
            -8.2168692930808
          ],
          [
            -69.28200000000001,
            -8.216869293081011
          ],
          [
            -34.498679726675604,
            -80.00000000000001
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "rectangle",
        "version": 675,
        "versionNonce": 1310534398,
        "isDeleted": false,
        "id": "jieWZF6y4HjQvxYBAmsnO",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 5.989889724533434,
        "x": 581.8696322149548,
        "y": 771.6080464281285,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 24.4320201093914,
        "height": 39.15757222417421,
        "seed": 447540798,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": []
      },
      {
        "type": "line",
        "version": 590,
        "versionNonce": 232623074,
        "isDeleted": false,
        "id": "FUFjkDegcuQHsaFZZaHzV",
        "fillStyle": "cross-hatch",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 573.5765561819213,
        "y": 686.1955890587556,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 97.51711712410425,
        "height": 116.46337029580202,
        "seed": 457012258,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "points": [
          [
            -20.523441437947735,
            -80
          ],
          [
            28.235117124104093,
            -50.884157426049605
          ],
          [
            28.2351171241042,
            7.3475277218514705
          ],
          [
            -20.52344143794805,
            36.46337029580204
          ],
          [
            -69.28199999999995,
            7.347527721850621
          ],
          [
            -69.28200000000004,
            -50.88415742604946
          ],
          [
            -20.523441437947735,
            -80
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 428,
        "versionNonce": 1271250850,
        "isDeleted": false,
        "id": "pWvtaDu6mvR_mziGpfk_U",
        "fillStyle": "hachure",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 499.05134601755856,
        "y": 625.8853327586694,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 48.84656530545719,
        "height": 35.86928213239761,
        "seed": 1616703330,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            48.84656530545719,
            35.86928213239761
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 320,
        "versionNonce": 204538750,
        "isDeleted": false,
        "id": "KlnkFhFSB-Wv7XO88SB7D",
        "fillStyle": "hachure",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 529.6348525370282,
        "y": 647.3707029079485,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 10.449946542143826,
        "height": 7.543808308039876,
        "seed": 2016056994,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            10.449946542143826,
            7.543808308039876
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 541,
        "versionNonce": 1307671394,
        "isDeleted": false,
        "id": "6PXVB1S2WH50aY3WTdgIE",
        "fillStyle": "hachure",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 548.0871577723261,
        "y": 659.8051422268468,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 2.2524823476516027,
        "height": 66.39447170769475,
        "seed": 426243646,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            2.2524823476516027,
            66.39447170769475
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "line",
        "version": 524,
        "versionNonce": 1618994110,
        "isDeleted": false,
        "id": "VfpN4GJ19kB9flH57HZxX",
        "fillStyle": "hachure",
        "strokeWidth": 2,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 548.0259514077762,
        "y": 664.6244915561658,
        "strokeColor": "#ffffff",
        "backgroundColor": "#ffffff",
        "width": 55.28154347156101,
        "height": 35.25308255752069,
        "seed": 1886967614,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            55.28154347156101,
            -35.25308255752069
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ],
    [
      {
        "type": "draw",
        "version": 2187,
        "versionNonce": 944477517,
        "isDeleted": false,
        "id": "GprE50D-67JGfx5O2yi9_",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 3.190495905075302,
        "x": 3080.1264534962474,
        "y": 511.08935624040646,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 48.75728329168429,
        "height": 122.84153958321589,
        "seed": 1155807245,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            -202.03720823373953,
            0
          ],
          [
            -207.6067110004535,
            3.3712499153341327
          ],
          [
            -220.48980626091992,
            22.211350403720612
          ],
          [
            -222.77449944578618,
            43.077442427764645
          ],
          [
            -213.96008878101705,
            85.67350926665706
          ],
          [
            -245.74499779909652,
            118.29035219751482
          ],
          [
            -250.79449152542384,
            120.80096090850151
          ],
          [
            -240.79332755561427,
            122.84153958321589
          ],
          [
            -206.39936327797201,
            91.82279877568479
          ],
          [
            -208.70078942700908,
            48.351503593388266
          ],
          [
            -216.5163708458873,
            40.29129886792842
          ],
          [
            -206.30282694621698,
            7.240083351825736
          ],
          [
            -207.1085835285981,
            7.8300520870092125
          ],
          [
            -202.03720823373953,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 2212,
        "versionNonce": 1943859715,
        "isDeleted": false,
        "id": "4OA8VcxLP0W_OyuDLXM_C",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 6.0986352229585385,
        "x": 3032.500105687326,
        "y": 518.786836703152,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 87.50395472333086,
        "height": 98.47581920293149,
        "seed": 346348355,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            -34.51599045831103,
            -99.51080887982111
          ],
          [
            -57.938537494283906,
            -114.45362326510559
          ],
          [
            -53.92246736445003,
            -126.83500644854762
          ],
          [
            -31.57775601961438,
            -119.30018628185444
          ],
          [
            -31.09590006357659,
            -135.13984130014478
          ],
          [
            -35.55397340120448,
            -157.63559384470852
          ],
          [
            -28.340625969089754,
            -164.137688434001
          ],
          [
            -21.234156361810456,
            -124.6064933604724
          ],
          [
            -15.143931834746166,
            -123.05514024529818
          ],
          [
            -9.859819715339205,
            -130.01924364553312
          ],
          [
            -8.954075437072621,
            -138.7272038321683
          ],
          [
            -12.029983006065788,
            -161.9861768144163
          ],
          [
            -8.184192800546063,
            -167.0207140042446
          ],
          [
            -1.5215378896173635,
            -167.03883199683054
          ],
          [
            4.050600910278407,
            -153.5341332730579
          ],
          [
            -1.972598540194125,
            -119.81654907055481
          ],
          [
            1.2572855561044045,
            -117.14867466226966
          ],
          [
            7.832989016319512,
            -117.49971076862296
          ],
          [
            12.82001701245518,
            -142.4821577956121
          ],
          [
            29.565417229046965,
            -144.01086342005388
          ],
          [
            11.300178113523845,
            -87.6865539683978
          ],
          [
            -13.528084042318671,
            -68.56301279389906
          ],
          [
            -15.00625870444965,
            -68.88234241322698
          ],
          [
            -15.00625870444965,
            -70.51749124411135
          ],
          [
            -8.285636159711947,
            -70.83229136529269
          ],
          [
            -23.259400568014403,
            -76.80216992237219
          ],
          [
            -33.59213129447918,
            -98.4916717968598
          ],
          [
            -34.51599045831103,
            -99.51080887982111
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 2487,
        "versionNonce": 2049270701,
        "isDeleted": false,
        "id": "zAfs_lOCb8gGsmwvrv6pC",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 6.272217009178314,
        "x": 3238.9362872142538,
        "y": 397.42796107329366,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 65.91016210858199,
        "height": 122.84153958321589,
        "seed": 421244525,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            -184.88432941684184,
            0
          ],
          [
            -192.41319085939276,
            3.3712499153341327
          ],
          [
            -209.82857661823172,
            22.211350403720612
          ],
          [
            -212.91702798419527,
            43.077442427764645
          ],
          [
            -201.00169561567526,
            85.67350926665706
          ],
          [
            -243.9685790134923,
            118.29035219751482
          ],
          [
            -250.79449152542384,
            120.80096090850151
          ],
          [
            -237.274904419202,
            122.84153958321589
          ],
          [
            -190.7810965600835,
            91.82279877568479
          ],
          [
            -193.89216756985502,
            48.351503593388266
          ],
          [
            -204.45728120035372,
            40.29129886792842
          ],
          [
            -190.6505986150427,
            7.240083351825736
          ],
          [
            -191.73982146298275,
            7.8300520870092125
          ],
          [
            -184.88432941684184,
            0
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 1285,
        "versionNonce": 806730147,
        "isDeleted": false,
        "id": "LZDisT0ztUR9swKJPuclB",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 2846.4561503331806,
        "y": 353.0805131745019,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 209.6208056693995,
        "height": 359.78691631402006,
        "seed": 1519287011,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            -10.781470015886347,
            -0.43917142582130025
          ],
          [
            -0.700418573660286,
            20.380050173999667
          ],
          [
            11.06995369733709,
            72.01264584062613
          ],
          [
            15.565663652326744,
            165.02643496514472
          ],
          [
            10.656442450387305,
            216.26801102431097
          ],
          [
            -6.436662269499188,
            317.5883943099345
          ],
          [
            -2.178084356599271,
            347.24928953370016
          ],
          [
            8.112662362516115,
            358.73806300025194
          ],
          [
            15.152152405376947,
            359.20625753023637
          ],
          [
            22.072096542721482,
            355.0902616622379
          ],
          [
            50.5808553549422,
            316.2687031347572
          ],
          [
            73.70808864998713,
            298.10172637237804
          ],
          [
            83.40894491729257,
            293.8313806593293
          ],
          [
            101.62695701039786,
            294.0654779243217
          ],
          [
            158.99919281350256,
            338.78577303012776
          ],
          [
            175.56120014986587,
            340.41673639282243
          ],
          [
            185.79315380069465,
            321.3159430678905
          ],
          [
            194.72382087344417,
            281.56314047527536
          ],
          [
            196.3817853991291,
            237.15411755698696
          ],
          [
            187.33157242086307,
            190.568761823494
          ],
          [
            152.7886850334843,
            126.12770151513935
          ],
          [
            102.27760029943757,
            64.55754832471347
          ],
          [
            22.072096542721482,
            8.657179442455858
          ],
          [
            -11.878940623904732,
            0.8933822364432831
          ],
          [
            -13.23902027027043,
            -0.5806587837837469
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 1947,
        "versionNonce": 1349936653,
        "isDeleted": false,
        "id": "ianlU2FO8SBy2IoTsd8HM",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 2,
        "opacity": 100,
        "angle": 0,
        "x": 2853.978946185466,
        "y": 362.4750184797988,
        "strokeColor": "#000000",
        "backgroundColor": "#ffffff",
        "width": 192.28350609811284,
        "height": 335.67183565951825,
        "seed": 936728781,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            -10.984728871016156,
            -0.44865475857784426
          ],
          [
            -1.737460164665448,
            18.97513753217555
          ],
          [
            9.059409168604985,
            67.1470064395909
          ],
          [
            13.1832883311961,
            153.92645260995698
          ],
          [
            8.680098574312584,
            201.73351039316688
          ],
          [
            -6.999271110133602,
            296.2627928797122
          ],
          [
            -3.0929112930846046,
            323.9356367092425
          ],
          [
            6.346709231224898,
            334.6543635559627
          ],
          [
            12.8039777369037,
            335.0911768757345
          ],
          [
            19.151587729540672,
            331.2510597788356
          ],
          [
            45.30244656921485,
            295.0315553355188
          ],
          [
            66.51687464146327,
            278.08223849907995
          ],
          [
            75.41539332273008,
            274.09811701104667
          ],
          [
            92.12663163809492,
            274.31652367093324
          ],
          [
            144.753729495486,
            316.03939592874286
          ],
          [
            159.94592775313947,
            317.56104232838976
          ],
          [
            169.33161786119888,
            299.74049892559145
          ],
          [
            177.52364808958936,
            262.65216798910126
          ],
          [
            179.0444858278424,
            221.21970458674426
          ],
          [
            170.74279708640995,
            177.75677926940207
          ],
          [
            139.05687985893368,
            117.63494597107375
          ],
          [
            92.72346157792947,
            60.19159434783217
          ],
          [
            19.151587729540672,
            8.038004025569448
          ],
          [
            -11.991429974351371,
            0.7945831515432817
          ],
          [
            -13.23902027027043,
            -0.5806587837837469
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "draw",
        "version": 2402,
        "versionNonce": 1695845699,
        "isDeleted": false,
        "id": "uej0y3J36xpLGmR8BmSG0",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 3.0262717835137583,
        "x": 2843.797481043208,
        "y": 349.2252700836224,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 143.391637295153,
        "height": 164.96784645582142,
        "seed": 1566779011,
        "groupIds": [],
        "strokeSharpness": "round",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            143.391637295153,
            164.96784645582142
          ],
          [
            41.38061234756226,
            88.07272054491635
          ],
          [
            0,
            0
          ],
          [
            119.53572084443974,
            5.617319247981493
          ],
          [
            118.90522585152345,
            97.25378001061792
          ],
          [
            143.391637295153,
            164.96784645582142
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      },
      {
        "type": "ellipse",
        "version": 740,
        "versionNonce": 238558317,
        "isDeleted": false,
        "id": "_SHMJ-xeKY7RiKYodDyv5",
        "fillStyle": "solid",
        "strokeWidth": 4,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 6.141056536414901,
        "x": 2879.785589422289,
        "y": 472.88531212057524,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 107.63994982000894,
        "height": 71.34599419142016,
        "seed": 2058008365,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "ellipse",
        "version": 905,
        "versionNonce": 641199331,
        "isDeleted": false,
        "id": "I8azhQALcKrKsnvm_WRbM",
        "fillStyle": "solid",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 6.141056536414901,
        "x": 2889.857209721787,
        "y": 482.0204767983902,
        "strokeColor": "#000000",
        "backgroundColor": "#ff0000",
        "width": 88.59651761097513,
        "height": 53.14559085311951,
        "seed": 1675714083,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": []
      },
      {
        "type": "draw",
        "version": 447,
        "versionNonce": 1798571725,
        "isDeleted": false,
        "id": "GWapB1BAz6Xxx8_ZOoSCi",
        "fillStyle": "cross-hatch",
        "strokeWidth": 1,
        "strokeStyle": "solid",
        "roughness": 1,
        "opacity": 100,
        "angle": 0,
        "x": 2779.595134587768,
        "y": 573.6617073523151,
        "strokeColor": "#000000",
        "backgroundColor": "#000000",
        "width": 0.36133362904568606,
        "height": 0.17932854182266297,
        "seed": 1275414925,
        "groupIds": [],
        "strokeSharpness": "sharp",
        "boundElementIds": [],
        "startBinding": null,
        "endBinding": null,
        "points": [
          [
            0,
            0
          ],
          [
            0.36133362904568606,
            0.17932854182266297
          ]
        ],
        "lastCommittedPoint": null,
        "startArrowhead": null,
        "endArrowhead": null
      }
    ]
  ]
}