{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 706,
      "versionNonce": 1478753464,
      "isDeleted": false,
      "id": "9tIM2qHoL_E0WdrvUbzsl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 355.6314752395218,
      "y": 5.511121592056497,
      "strokeColor": "#3785c9",
      "backgroundColor": "#3785c9",
      "width": 190.63768116255082,
      "height": 302.58783033635945,
      "seed": 1536890930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -2.1316282072803006e-13,
          153.87233131392964
        ],
        [
          108.58350834953293,
          150.621947359126
        ],
        [
          190.63768116255062,
          -148.7154990224298
        ],
        [
          108.22658555929851,
          -53.21492791415156
        ],
        [
          -2.1316282072803006e-13,
          153.87233131392964
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 756,
      "versionNonce": 699484872,
      "isDeleted": false,
      "id": "rw8VhrS3xHeuOf9QWrxrt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 527.5534822465706,
      "y": -118.37762675084731,
      "strokeColor": "#3785c9",
      "backgroundColor": "#3785c9",
      "width": 300.33635835129354,
      "height": 313.8049669556919,
      "seed": 1283300142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          39.75901519802743,
          4.973799150320701e-14
        ],
        [
          5.821810341558042,
          124.20806187375509
        ],
        [
          150.99360818038434,
          277.2941117591901
        ],
        [
          -38.4265431954222,
          313.3438636288381
        ],
        [
          261.90981515587134,
          313.80496695569195
        ],
        [
          39.75901519802743,
          4.973799150320701e-14
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 498,
      "versionNonce": 1167639480,
      "isDeleted": false,
      "id": "mND7exnmpOfErfrCGcxvj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.2890979620818,
      "y": 60.36493632697098,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.3338994993190164,
      "height": 0.16571308484720554,
      "seed": 1496964296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3338994993190164,
          0.16571308484720554
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}