{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 994098360,
      "isDeleted": false,
      "id": "cj261ACime-miJ7iMSe_9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.2444196428571,
      "y": 285.5943150365198,
      "strokeColor": "#c55124",
      "backgroundColor": "#c55124",
      "width": 347.6043526785715,
      "height": 342.6445242491947,
      "seed": 712489342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 4627,
      "versionNonce": 599821000,
      "isDeleted": false,
      "id": "jCTTP9cTJoq38AACSFotO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 846.4432836889624,
      "y": 330.7883158537029,
      "strokeColor": "#c55124",
      "backgroundColor": "#ffffff",
      "width": 242.45209418516782,
      "height": 257.453322930082,
      "seed": 595314978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -53.673031168726524,
          -0.8122022371055782
        ],
        [
          -1.5936152257031286,
          -2.156250000000014
        ],
        [
          -2.740438588607637,
          25.42107783069254
        ],
        [
          27.994914511059697,
          42.703778955737235
        ],
        [
          52.62848555671719,
          24.37408410235087
        ],
        [
          87.96817619195218,
          67.04029596684195
        ],
        [
          64.06993562526961,
          84.34491091410774
        ],
        [
          70.8510461681337,
          112.15355131268974
        ],
        [
          99.89903495677588,
          112.05128680899125
        ],
        [
          99.95990668516785,
          161.83705602620563
        ],
        [
          72.20970314584214,
          161.7810540360851
        ],
        [
          60.58807276124955,
          181.51323351162205
        ],
        [
          79.08820845413331,
          206.96248571773185
        ],
        [
          44.057746199129504,
          238.78866019018298
        ],
        [
          24.46191939519047,
          217.37398614189232
        ],
        [
          2.3411332975530543,
          227.0891139932488
        ],
        [
          3.8945798061157904,
          254.3328647523534
        ],
        [
          -43.50258278899818,
          255.29707293008198
        ],
        [
          -44.34748237907858,
          229.30484490671603
        ],
        [
          -63.665734101550264,
          218.79351484799272
        ],
        [
          -87.06969623369017,
          240.34454156788152
        ],
        [
          -122.97427650840255,
          204.38152443391283
        ],
        [
          -103.07409106250371,
          187.79519588167216
        ],
        [
          -114.61537076561899,
          164.279229769291
        ],
        [
          -140.4347230803518,
          162.7915247273916
        ],
        [
          -142.4921875,
          113.8896130064283
        ],
        [
          -118.29932776790021,
          114.39363091751378
        ],
        [
          -109.05899939800105,
          86.43402863251971
        ],
        [
          -132.01981534744752,
          72.3677896357061
        ],
        [
          -100.51991333917722,
          28.26257011202913
        ],
        [
          -76.51453853052472,
          42.66238618043071
        ],
        [
          -53.09109744529936,
          28.61806100583817
        ],
        [
          -53.673031168726524,
          -0.8122022371055782
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 951,
      "versionNonce": 1584948664,
      "isDeleted": false,
      "id": "P4ISvB2SXtht1ELLBMB_y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.2832154966075,
      "y": 392.85760507055477,
      "strokeColor": "#c55124",
      "backgroundColor": "#c55124",
      "width": 135.43716080297045,
      "height": 137.14887380535222,
      "seed": 959875490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}