{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "draw",
      "version": 134,
      "versionNonce": 302580300,
      "isDeleted": false,
      "id": "3XPkQXFMXTPXQ2wkA30TG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.0692532343098,
      "y": 142.30660522159835,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.16730075944660136,
      "height": 0,
      "seed": 932449759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16730075944660136,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 2076,
      "versionNonce": 817371252,
      "isDeleted": false,
      "id": "3fdNN81RDILIWSYGP_5Yu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.0986352229585385,
      "x": 1899.6120019947064,
      "y": 162.69564998336358,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 89.6646266118941,
      "height": 100.90741140842397,
      "seed": 989567092,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -33.93763443886956,
          -97.84338822780018
        ],
        [
          -57.938537494283906,
          -113.15517472503535
        ],
        [
          -53.82330144835556,
          -125.84228245167749
        ],
        [
          -30.926848301523687,
          -118.12141041828838
        ],
        [
          -30.43309422474563,
          -134.35218258586394
        ],
        [
          -35.001247544109475,
          -157.40340648356593
        ],
        [
          -27.609786139108706,
          -164.066052593533
        ],
        [
          -20.327841615799347,
          -123.55874230113498
        ],
        [
          -14.087235577724813,
          -121.9690827451171
        ],
        [
          -8.672646698170066,
          -129.1051457155625
        ],
        [
          -7.744537531293989,
          -138.02812526722494
        ],
        [
          -10.896396262004973,
          -161.86141525307
        ],
        [
          -6.955644739449348,
          -167.02026662975294
        ],
        [
          -0.12847370790921273,
          -167.03883199683054
        ],
        [
          5.581253886712187,
          -153.20067151137835
        ],
        [
          -0.5906720730134984,
          -118.65052337999953
        ],
        [
          2.718965216066499,
          -115.91677307782565
        ],
        [
          9.457037767586513,
          -116.2764770649538
        ],
        [
          14.567206840406053,
          -141.8757975940536
        ],
        [
          31.7260891176102,
          -143.4422504412246
        ],
        [
          13.00983965838799,
          -85.72716553879367
        ],
        [
          -12.431488824017983,
          -66.13142058840657
        ],
        [
          -13.946162984359658,
          -66.45863518314896
        ],
        [
          -13.946162984359658,
          -68.13415956190066
        ],
        [
          -7.059592966139487,
          -68.45673281487358
        ],
        [
          -22.403093712934115,
          -74.57402126693667
        ],
        [
          -32.990963088656,
          -96.79908632968625
        ],
        [
          -33.93763443886956,
          -97.84338822780018
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 2284,
      "versionNonce": 1758124236,
      "isDeleted": false,
      "id": "B9Ydd0vde3V3qId4RauSq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272217009178314,
      "x": 2093.5328930191686,
      "y": 47.559404417734044,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 67.5376340884362,
      "height": 125.874776905626,
      "seed": 914315468,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -183.25685743698762,
          0
        ],
        [
          -190.97162361176757,
          3.4544937520774535
        ],
        [
          -208.81703489981325,
          22.75979922041794
        ],
        [
          -211.98174716240428,
          44.141122568612694
        ],
        [
          -199.77219810650183,
          87.78898328897199
        ],
        [
          -243.80003169097475,
          121.21121034032134
        ],
        [
          -250.79449152542384,
          123.78381169703674
        ],
        [
          -236.94107502945903,
          125.874776905626
        ],
        [
          -189.2992291879307,
          94.09011275790556
        ],
        [
          -192.48711962483992,
          49.54541231344924
        ],
        [
          -203.31310996763207,
          41.28618278023717
        ],
        [
          -189.16550895148305,
          7.418857495447083
        ],
        [
          -190.2816271916981,
          8.023393902060647
        ],
        [
          -183.25685743698762,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 1149,
      "versionNonce": 8710644,
      "isDeleted": false,
      "id": "TKF6pJ1anQwtPqglaAF6l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1709.3887953192793,
      "y": 0.42928551268272486,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 214.79682066780614,
      "height": 368.6708745123718,
      "seed": 1985505780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -10.720787504265381,
          -0.43567778078659114
        ],
        [
          -0.39081194738360336,
          20.897617805687094
        ],
        [
          11.670197616114207,
          73.80513982670695
        ],
        [
          16.276916886621017,
          169.1156511970432
        ],
        [
          11.2464758349124,
          221.62249844614377
        ],
        [
          -6.26869656149569,
          325.4447127015315
        ],
        [
          -1.9049646631473154,
          355.8380029662096
        ],
        [
          8.639884024486198,
          367.6104604095794
        ],
        [
          15.853195105419209,
          368.090215728588
        ],
        [
          22.944008420222758,
          363.8725865504888
        ],
        [
          52.15671340194125,
          324.0924353463032
        ],
        [
          75.85501074773497,
          305.476874561467
        ],
        [
          85.79540324512324,
          301.1010842891893
        ],
        [
          104.46325953920822,
          301.34096194869386
        ],
        [
          163.25214648083258,
          347.1655029687426
        ],
        [
          180.22310749001008,
          348.8367385305646
        ],
        [
          190.707711374629,
          329.2643031259473
        ],
        [
          199.8588969525276,
          288.5299133202168
        ],
        [
          201.5578003975357,
          243.02433050676117
        ],
        [
          192.28411705350746,
          195.28867626538565
        ],
        [
          156.88828712240377,
          129.25641944576805
        ],
        [
          105.12996869256847,
          66.16595897787458
        ],
        [
          22.944008420222758,
          8.885282702812935
        ],
        [
          -11.845357160535546,
          0.9297796656230682
        ],
        [
          -13.23902027027043,
          -0.5806587837837469
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 1811,
      "versionNonce": 1712185164,
      "isDeleted": false,
      "id": "Ck8POaJsaTCksxaPyn0YI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1716.9683157086827,
      "y": 10.020203219954908,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 197.03142369308517,
      "height": 343.96033760648885,
      "seed": 154296140,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -10.92906528334861,
          -0.4453952786224368
        ],
        [
          -1.4534604566136686,
          19.458014671751243
        ],
        [
          9.610008164959183,
          68.81935670980279
        ],
        [
          13.83571529414465,
          157.74158500285404
        ],
        [
          9.22133152840375,
          206.7291078993688
        ],
        [
          -6.845197495465308,
          303.5925336136174
        ],
        [
          -2.842380759754775,
          331.9486829683451
        ],
        [
          6.830325489309304,
          342.93207958744415
        ],
        [
          13.447038657589239,
          343.37967882270505
        ],
        [
          19.95138559444797,
          339.44474049073983
        ],
        [
          46.74796868436115,
          302.3308940109311
        ],
        [
          68.48622929095137,
          284.9630599482179
        ],
        [
          77.60447266037961,
          280.8805614288034
        ],
        [
          94.72834950122873,
          281.1043610464344
        ],
        [
          148.65493023658382,
          323.85746602324025
        ],
        [
          164.22225846184384,
          325.41668533728216
        ],
        [
          173.8397026298811,
          307.1561121405037
        ],
        [
          182.23401273785768,
          269.1519858630878
        ],
        [
          183.79240342281474,
          226.69646059763636
        ],
        [
          175.28572708341656,
          182.16033668915827
        ],
        [
          142.81741241078262,
          120.55395842932124
        ],
        [
          95.33991653125919,
          61.69219965603007
        ],
        [
          19.95138559444797,
          8.250818435021616
        ],
        [
          -11.960624129182898,
          0.8285410063514403
        ],
        [
          -13.23902027027043,
          -0.5806587837837469
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 2265,
      "versionNonce": 834374516,
      "isDeleted": false,
      "id": "xv5Dggij6rfstoGPWEd_j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.0262717835137583,
      "x": 1706.4623026979518,
      "y": -6.4790915893646,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 146.9323033226291,
      "height": 169.04127821648765,
      "seed": 555682676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          146.9323033226291,
          169.04127821648765
        ],
        [
          42.40239389004921,
          90.24743655669386
        ],
        [
          0,
          0
        ],
        [
          122.48732997484258,
          5.756023650846182
        ],
        [
          121.84126662491451,
          99.65519728586966
        ],
        [
          146.9323033226291,
          169.04127821648765
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 536,
      "versionNonce": 36443596,
      "isDeleted": false,
      "id": "ISVLgSs2GJnhRRVNjSwgt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.0219520309966335,
      "x": 1742.3305231453987,
      "y": 129.00967053328088,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 110.29782527715597,
      "height": 73.10768924278568,
      "seed": 1287689676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 609,
      "versionNonce": 379714804,
      "isDeleted": false,
      "id": "4uqpAuCcfrkGKWCBu4PZa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.0219520309966335,
      "x": 1752.6510996518336,
      "y": 138.30319466420997,
      "strokeColor": "#000000",
      "backgroundColor": "#ff0000",
      "width": 90.78416736499928,
      "height": 54.45787650375653,
      "seed": 1301642484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "draw",
      "version": 310,
      "versionNonce": 440368204,
      "isDeleted": false,
      "id": "CORot0p3lkO1W2FrcD16l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.8393001400977,
      "y": 223.32067405937798,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 0.37025577910324653,
      "height": 0.18375657185122984,
      "seed": 507771980,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.37025577910324653,
          0.18375657185122984
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 1698,
      "versionNonce": 1220427380,
      "isDeleted": false,
      "id": "54213HMtksjAj8WgVPnRe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0838168927529761,
      "x": 1927.0318213358332,
      "y": 148.94180600503006,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 42.05963079934941,
      "height": 125.874776905626,
      "seed": 1430371956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -208.73486072607446,
          0
        ],
        [
          -213.53929637730937,
          3.4544937520774535
        ],
        [
          -224.6526766484469,
          22.75979922041794
        ],
        [
          -226.62352788046485,
          44.141122568612694
        ],
        [
          -219.01992831040306,
          87.78898328897199
        ],
        [
          -246.43863271798338,
          121.21121034032134
        ],
        [
          -250.79449152542384,
          123.78381169703674
        ],
        [
          -242.16715965343488,
          125.874776905626
        ],
        [
          -212.49779865582607,
          94.09011275790556
        ],
        [
          -214.4830842912337,
          49.54541231344924
        ],
        [
          -221.22506101281888,
          41.28618278023717
        ],
        [
          -212.41452325165633,
          7.418857495447083
        ],
        [
          -213.1095952917934,
          8.023393902060647
        ],
        [
          -208.73486072607446,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}