{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 2114961652,
      "isDeleted": false,
      "id": "88RRphQKVESG_6RjL9o9_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7937859133910337,
      "x": 393.841796875,
      "y": 324.8828125,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "width": 265.95703125,
      "height": 261.8828125,
      "seed": 1619176268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 744418548,
      "isDeleted": false,
      "id": "VmFeTLCkmREnNHYN7fRRT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.8065312580171398,
      "x": 429.154296875,
      "y": 394.2773437499999,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 209.96875,
      "height": 28.46875,
      "seed": 1590263668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 97747572,
      "isDeleted": false,
      "id": "uA0BacqTlY6wjLytI-hGJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 559.9316406250002,
      "y": 433.3164062499999,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 65.80859375,
      "height": 67.921875,
      "seed": 1814520268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 573,
      "versionNonce": 351473356,
      "isDeleted": false,
      "id": "v9YTe09eK9QaGZ89ZT40K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 482.2304687500002,
      "y": 358.171875,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 65.80859375,
      "height": 67.921875,
      "seed": 1439789300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 849548276,
      "isDeleted": false,
      "id": "v3sna2jyqph-uCgesICZE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 496.9433593750002,
      "y": 417.7031249999999,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 22.9609375,
      "height": 95.43359375,
      "seed": 1056000076,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 584,
      "versionNonce": 197088588,
      "isDeleted": false,
      "id": "Gcmol-IBCnZmFmf0eNPWb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480.5312500000002,
      "y": 488.4140624999999,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 65.80859375,
      "height": 67.921875,
      "seed": 1507799668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}