{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4Cdz7iktYupoSD-cKiSNi",
      "type": "line",
      "x": 857.421875,
      "y": 212.6171875,
      "width": 169.96484375,
      "height": 166.63671875,
      "angle": 0,
      "strokeColor": "#7575dc",
      "backgroundColor": "#7575dc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1518564845,
      "version": 245,
      "versionNonce": 1747127213,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -169.96484375,
          165.234375
        ],
        [
          -168.06640625,
          -1.40234375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ERRTj9pAXfIZORo2y63tg",
      "type": "line",
      "x": 1010.0703125,
      "y": 533.671875,
      "width": 320.9921875,
      "height": 163.65625000000003,
      "angle": 0,
      "strokeColor": "#7575dc",
      "backgroundColor": "#7575dc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1062261667,
      "version": 286,
      "versionNonce": 230953293,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -161.43359375,
          -162.92578125000003
        ],
        [
          -320.9921875,
          0.73046875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zd2cuWB6hLhMLXpO32tqK",
      "type": "line",
      "x": 687.44140625,
      "y": 379.9375,
      "width": 323.359375,
      "height": 323.17578125,
      "angle": 0,
      "strokeColor": "#ea8f35",
      "backgroundColor": "#ea8f35",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 848200397,
      "version": 306,
      "versionNonce": 1825820355,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.15234375,
          -167.765625
        ],
        [
          323.359375,
          -169.69140624999997
        ],
        [
          2.0234375,
          153.484375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}