{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SK_y8dH_7HPJth64QkB44",
      "type": "rectangle",
      "x": 1206.3032843452806,
      "y": 374.89881157390687,
      "width": 0.10761049273252381,
      "height": 0.10761049273252381,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240221532,
      "version": 251,
      "versionNonce": 412283100,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "996SIdFV0wVDAlSOVXwA3",
      "type": "ellipse",
      "x": 941.7460937499999,
      "y": 353.02328422483873,
      "width": 126.64900943088436,
      "height": 124.20300585004345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 579385948,
      "version": 275,
      "versionNonce": 586554084,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pIdglJ9TIz1RMPhGT8VA2",
      "type": "ellipse",
      "x": 964.5725268438074,
      "y": 375.6293304744833,
      "width": 82.99638973073273,
      "height": 77.0262421024408,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857621724,
      "version": 772,
      "versionNonce": 1127773532,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "i3hZSMkIwH379LVh7dcGb",
      "type": "ellipse",
      "x": 951.4822811877069,
      "y": 216.55034887544178,
      "width": 99.55337060205842,
      "height": 97.63067178213363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 898383972,
      "version": 415,
      "versionNonce": 45686372,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tW0YyBHqaWb2qH-WKztZ_",
      "type": "ellipse",
      "x": 970.2070175498133,
      "y": 236.6579856953456,
      "width": 60.269751197313916,
      "height": 58.32337585797737,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1755408348,
      "version": 846,
      "versionNonce": 2008639964,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "X_pr-cXlXdYQxQknM3BEI",
      "type": "ellipse",
      "x": 956.9934757083662,
      "y": 512.5247812333461,
      "width": 99.55337060205842,
      "height": 97.63067178213363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064898916,
      "version": 528,
      "versionNonce": 172995044,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "u1jWXXkZoskcTLGYqorK5",
      "type": "ellipse",
      "x": 975.8550025368439,
      "y": 532.8824144228313,
      "width": 62.03387652228854,
      "height": 58.45073249908512,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1566975708,
      "version": 966,
      "versionNonce": 1227345500,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ek98fB9wkh4Tw3NSn7SGR",
      "type": "ellipse",
      "x": 1080.8490930043422,
      "y": 280.07742788509717,
      "width": 99.55337060205842,
      "height": 97.63067178213363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1657182172,
      "version": 488,
      "versionNonce": 415749476,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YJPEXK2eptvs_MRGj0ScR",
      "type": "ellipse",
      "x": 1099.856844124467,
      "y": 299.03885493503094,
      "width": 62.03387652228878,
      "height": 61.47899040987042,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 74736612,
      "version": 912,
      "versionNonce": 408265436,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5UsvQBYMb5JZeTiqIsIiJ",
      "type": "ellipse",
      "x": 1089.9146395728035,
      "y": 432.7307468206492,
      "width": 99.55337060205842,
      "height": 97.63067178213363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261655140,
      "version": 530,
      "versionNonce": 2070907108,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zFsSO13HB5X9-71R4QCT3",
      "type": "ellipse",
      "x": 1110.7950050084705,
      "y": 452.72517773734734,
      "width": 59.99617026456366,
      "height": 59.4412841521458,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1003929052,
      "version": 967,
      "versionNonce": 1540679516,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "96Rqg9YIbpeuwW2n1Aq5v",
      "type": "rectangle",
      "x": 993.6044739554718,
      "y": 314.0288261994854,
      "width": 16.51413841772865,
      "height": 38.93484770409789,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470906724,
      "version": 359,
      "versionNonce": 634702948,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7kn1_dTxhkDhuHtAa6Lc9",
      "type": "rectangle",
      "x": 997.489789537337,
      "y": 476.30604336293413,
      "width": 16.51413841772865,
      "height": 37.21436708645107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 678909660,
      "version": 463,
      "versionNonce": 1744280540,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hSmYiksKQ8sjIy9sygytO",
      "type": "rectangle",
      "x": 1070.0000021581895,
      "y": 431.6143932468401,
      "width": 16.51413841772865,
      "height": 37.21436708645107,
      "angle": 5.289150488616073,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1445881188,
      "version": 604,
      "versionNonce": 1774559204,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "i89ma1rHy1gf9FOichoQz",
      "type": "rectangle",
      "x": 1066.2595040096062,
      "y": 349.9645915031816,
      "width": 16.51413841772865,
      "height": 37.21436708645107,
      "angle": 4.075488021341748,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848807388,
      "version": 789,
      "versionNonce": 919584860,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}