{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1887,
      "versionNonce": 1258824268,
      "isDeleted": false,
      "id": "hiVFt1hvmCf2JsTIum6O5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.5351162684334,
      "y": 594.6556345752841,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.229002095673158,
      "height": 10.681727608499656,
      "seed": 139498188,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1954,
      "versionNonce": 1656420468,
      "isDeleted": false,
      "id": "CpZLavZ3jxkKEzRHJbb-v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.06734393067006,
      "y": 580.9346098854729,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.229002095673158,
      "height": 10.681727608499656,
      "seed": 1355796468,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1936,
      "versionNonce": 1961228492,
      "isDeleted": false,
      "id": "akuZJfJ3AVUKBiLxK96n_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.52927571821544,
      "y": 554.6661848252721,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.229002095673158,
      "height": 10.681727608499656,
      "seed": 1087134028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1936,
      "versionNonce": 791398900,
      "isDeleted": false,
      "id": "a7ALzLzXVwdbpIvar0Zrs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.4245536442238,
      "y": 519.8885849030515,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.229002095673158,
      "height": 10.681727608499656,
      "seed": 1136243060,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1924,
      "versionNonce": 29687628,
      "isDeleted": false,
      "id": "J1VixUKE72oVQgdDvAc5z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.64377293824316,
      "y": 481.34536204784683,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.229002095673158,
      "height": 10.681727608499656,
      "seed": 856379340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1912,
      "versionNonce": 679897972,
      "isDeleted": false,
      "id": "GQlF0N0oIWvgEktGiQgeK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5184594384515,
      "y": 451.31727703634317,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.229002095673158,
      "height": 10.681727608499656,
      "seed": 1374380788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1919,
      "versionNonce": 1509897676,
      "isDeleted": false,
      "id": "BADeTdqm_I98GeBa1Qdyf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.0089433731881,
      "y": 440.2514737776288,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.229002095673158,
      "height": 10.681727608499656,
      "seed": 522679884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1921,
      "versionNonce": 823188724,
      "isDeleted": false,
      "id": "0xLlFr2VF2T1G_uHoYXBv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.5384768662327,
      "y": 449.5954660753031,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.229002095673158,
      "height": 10.681727608499656,
      "seed": 1642783860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1918,
      "versionNonce": 1252957260,
      "isDeleted": false,
      "id": "pOXjmYF60nHRFRASS8Nna",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.59743544387754,
      "y": 475.4360471997319,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.229002095673158,
      "height": 10.681727608499656,
      "seed": 838520012,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1910,
      "versionNonce": 1917918836,
      "isDeleted": false,
      "id": "_Kavse4GdPbFFbUWelfdU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.40193733353544,
      "y": 515.6936272888721,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.229002095673158,
      "height": 10.681727608499656,
      "seed": 427701748,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1945,
      "versionNonce": 1840067276,
      "isDeleted": false,
      "id": "R0MH3-8GIB7UAIB-HMkUV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.2396565428769,
      "y": 556.9738587366961,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.229002095673158,
      "height": 10.681727608499656,
      "seed": 1830769484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 1916,
      "versionNonce": 1963798516,
      "isDeleted": false,
      "id": "BoZRuqeRdqzjp6LDhVhfG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.0659105678417,
      "y": 583.306385849991,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 12.229002095673158,
      "height": 10.681727608499656,
      "seed": 1974163316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2166,
      "versionNonce": 294975820,
      "isDeleted": false,
      "id": "859tioJBnGebfu57uivx8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.2963306985837,
      "y": 520.679295181265,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.175078643650115,
      "height": 13.513925750184024,
      "seed": 250546636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2230,
      "versionNonce": 961220980,
      "isDeleted": false,
      "id": "IwGhuDEkOVCyoXPVpB6Pr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.8200655134785,
      "y": 568.5704371757423,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.175078643650115,
      "height": 13.513925750184024,
      "seed": 1656244468,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2152,
      "versionNonce": 566226892,
      "isDeleted": false,
      "id": "RBvhnlqd54Sk87elS_362",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.5877525780432,
      "y": 603.6492040326108,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.175078643650115,
      "height": 13.513925750184024,
      "seed": 2055467084,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2108,
      "versionNonce": 1313915636,
      "isDeleted": false,
      "id": "hISfaV-bCmwhofjd82gn0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.67174688486966,
      "y": 616.8295751312893,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.175078643650115,
      "height": 13.513925750184024,
      "seed": 1412106868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2188,
      "versionNonce": 239605324,
      "isDeleted": false,
      "id": "QSfBFTvET9BgcpFndLC-I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.6431703330628,
      "y": 603.7462115639008,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.175078643650115,
      "height": 13.513925750184024,
      "seed": 532154060,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2153,
      "versionNonce": 1789150324,
      "isDeleted": false,
      "id": "n7BNxt3vNe1yVAyr6eAcx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.80812427203455,
      "y": 563.555569580115,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.175078643650115,
      "height": 13.513925750184024,
      "seed": 1556716532,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2099,
      "versionNonce": 872901836,
      "isDeleted": false,
      "id": "lScvP4SYFO7CHnYiR8b0v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.21100032869083,
      "y": 512.5970916235577,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.175078643650115,
      "height": 13.513925750184024,
      "seed": 1663389004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2135,
      "versionNonce": 67868148,
      "isDeleted": false,
      "id": "9XP6ukLF0jhMhesHGj6V7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.25309360031633,
      "y": 460.05696913515374,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.175078643650115,
      "height": 13.513925750184024,
      "seed": 1184497012,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2118,
      "versionNonce": 1150808908,
      "isDeleted": false,
      "id": "4aXfqANGVI5PxNcjx6w38",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.5247791321344,
      "y": 424.0840459029497,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.175078643650115,
      "height": 13.513925750184024,
      "seed": 103138252,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2127,
      "versionNonce": 1737275252,
      "isDeleted": false,
      "id": "ne3zJxl2gHioc_aIwfdoH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.12987560531633,
      "y": 413.1327391644785,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.175078643650115,
      "height": 13.513925750184024,
      "seed": 719466228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2129,
      "versionNonce": 777234892,
      "isDeleted": false,
      "id": "d1h6qkD151u0b4U5NwA-E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.0926768606103,
      "y": 433.03826281254567,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.175078643650115,
      "height": 13.513925750184024,
      "seed": 248736332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2132,
      "versionNonce": 1366141172,
      "isDeleted": false,
      "id": "djnljwZ7ycWzj-U0iHYNk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.2431449362639,
      "y": 468.41016112265163,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 15.175078643650115,
      "height": 13.513925750184024,
      "seed": 170406004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2343,
      "versionNonce": 72650828,
      "isDeleted": false,
      "id": "OKssW44BHm-uU2VnSLzOH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.9322790444751,
      "y": 531.4292058493483,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 17.499041675769302,
      "height": 17.716882486131087,
      "seed": 805847244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2408,
      "versionNonce": 87321204,
      "isDeleted": false,
      "id": "68KMcMYkDglLO2cfc-Lbi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.3514141602893,
      "y": 590.9085301137831,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 17.499041675769302,
      "height": 17.716882486131087,
      "seed": 1680998900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2427,
      "versionNonce": 1718920908,
      "isDeleted": false,
      "id": "XFn26tAjKSkbE9_PnCSgZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.7662043132453,
      "y": 630.1881448472249,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 17.499041675769302,
      "height": 17.716882486131087,
      "seed": 828262220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2400,
      "versionNonce": 1705442292,
      "isDeleted": false,
      "id": "hSNNWBWp1uuEsYw3pqx0A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5609681456,
      "y": 643.3389919146451,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 17.499041675769302,
      "height": 17.716882486131087,
      "seed": 1342546804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2454,
      "versionNonce": 1766714700,
      "isDeleted": false,
      "id": "c418q6AcJApC_tWRcryr3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.8462949007844,
      "y": 620.1352122028417,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 17.499041675769302,
      "height": 17.716882486131087,
      "seed": 1462730188,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2435,
      "versionNonce": 214654324,
      "isDeleted": false,
      "id": "kYM_PtXJeMKxJ6C5Kmglr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.83560169570546,
      "y": 558.0377390233617,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 17.499041675769302,
      "height": 17.716882486131087,
      "seed": 334042356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2414,
      "versionNonce": 2117755852,
      "isDeleted": false,
      "id": "xTfSfvO90Mn1jgWnZWWEQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.1948035213361,
      "y": 495.3413497811631,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 17.499041675769302,
      "height": 17.716882486131087,
      "seed": 1251337292,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2421,
      "versionNonce": 1676119796,
      "isDeleted": false,
      "id": "fs9WzC8V0t3nI0bg4A5HW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.47791857766356,
      "y": 431.14134380402663,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 17.499041675769302,
      "height": 17.716882486131087,
      "seed": 1029854836,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2490,
      "versionNonce": 1532234316,
      "isDeleted": false,
      "id": "QIbLVKoMkbJayeJWNT3Ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.2784432410301,
      "y": 389.6832773353928,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 17.499041675769302,
      "height": 17.716882486131087,
      "seed": 23821004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2432,
      "versionNonce": 998346868,
      "isDeleted": false,
      "id": "I3hgKu8XlyqF8Wt2tt5Ui",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.6269762662264,
      "y": 383.38622323929025,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 17.499041675769302,
      "height": 17.716882486131087,
      "seed": 959932404,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2421,
      "versionNonce": 1668604108,
      "isDeleted": false,
      "id": "itRmwFOxhPte8R_E0oTh-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.4403652458384,
      "y": 416.3582395797463,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 17.499041675769302,
      "height": 17.716882486131087,
      "seed": 642400588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2435,
      "versionNonce": 1667195380,
      "isDeleted": false,
      "id": "0SvIrEo8SeL-cQzevD-C_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.8444026824488,
      "y": 467.0952873018499,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 17.499041675769302,
      "height": 17.716882486131087,
      "seed": 1802389876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2468,
      "versionNonce": 238479180,
      "isDeleted": false,
      "id": "YbQWRKVauEogwNZvVfUeg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7460253517556,
      "y": 552.2404845993198,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.06050450560042,
      "height": 20.98561451860369,
      "seed": 9189324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2549,
      "versionNonce": 1116144500,
      "isDeleted": false,
      "id": "P4y6wnP3C9pY0IJrQq9qt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.114779296382,
      "y": 625.4685175642134,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.06050450560042,
      "height": 20.98561451860369,
      "seed": 1196227316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2567,
      "versionNonce": 1341398476,
      "isDeleted": false,
      "id": "8WygUKGJCWI90-2bEu1qG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.7197457849241,
      "y": 667.791216376913,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.06050450560042,
      "height": 20.98561451860369,
      "seed": 1548443212,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2542,
      "versionNonce": 1866364148,
      "isDeleted": false,
      "id": "jBlirR77GlVu1NHtN3wRV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.19586069154445,
      "y": 672.5213879568122,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.06050450560042,
      "height": 20.98561451860369,
      "seed": 1733917812,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2539,
      "versionNonce": 29787212,
      "isDeleted": false,
      "id": "JN_j_27UB0mHNCKBFEKiL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.2209747676485,
      "y": 627.4866959868367,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.06050450560042,
      "height": 20.98561451860369,
      "seed": 1919005900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2533,
      "versionNonce": 1191949940,
      "isDeleted": false,
      "id": "4elUqQoDWRszAZo3bHAQJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.62321734434533,
      "y": 545.2011120029393,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.06050450560042,
      "height": 20.98561451860369,
      "seed": 626642420,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2552,
      "versionNonce": 1233656524,
      "isDeleted": false,
      "id": "4ot_PP81K4309B-W8IY_i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.77003618890205,
      "y": 467.1522265049972,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.06050450560042,
      "height": 20.98561451860369,
      "seed": 1349073740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2562,
      "versionNonce": 112510964,
      "isDeleted": false,
      "id": "mD8B368H9kPCWDt5UwWvT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.54886044264094,
      "y": 389.79504688231253,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.06050450560042,
      "height": 20.98561451860369,
      "seed": 844361588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2538,
      "versionNonce": 30597452,
      "isDeleted": false,
      "id": "quNaz32IdaG6ZzCh-KcjI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.22567979871053,
      "y": 352.3649018214359,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.06050450560042,
      "height": 20.98561451860369,
      "seed": 1086058956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2534,
      "versionNonce": 1648339316,
      "isDeleted": false,
      "id": "RioGrXJNfIobc5jG8Yh2b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.07091282893396,
      "y": 353.1093291810883,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.06050450560042,
      "height": 20.98561451860369,
      "seed": 781050100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2575,
      "versionNonce": 570480588,
      "isDeleted": false,
      "id": "pqa3Xnkd4ZuVNiHIKgBKc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.5163694695145,
      "y": 402.8552129965709,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.06050450560042,
      "height": 20.98561451860369,
      "seed": 846452812,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 2522,
      "versionNonce": 485645044,
      "isDeleted": false,
      "id": "43rsDWz14p9fvd1QXFMEI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.3114527824071,
      "y": 480.3642304943106,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 22.06050450560042,
      "height": 20.98561451860369,
      "seed": 1099801204,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2190,
      "versionNonce": 640417356,
      "isDeleted": false,
      "id": "l4bdxnDSFVFAQUID7JgJp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.06624602719969452,
      "x": 427.5097049698993,
      "y": 665.998824109483,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 55.801023761992305,
      "height": 72.18700335979086,
      "seed": 560656076,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -99.88129560928134
        ],
        [
          10.926360560744524,
          -166.84450627134547
        ],
        [
          15.742658657527343,
          -169.42430298849573
        ],
        [
          13.03802194165742,
          -142.49440143553096
        ],
        [
          15.790988935611647,
          -131.57376883588447
        ],
        [
          33.56723698637713,
          -134.42556769544555
        ],
        [
          39.63268688595348,
          -172.0682989690722
        ],
        [
          46.49558637392033,
          -171.39420670309724
        ],
        [
          41.56403915247497,
          -131.5112590267593
        ],
        [
          52.92165450227921,
          -135.56763880271058
        ],
        [
          55.801023761992305,
          -133.6298347198213
        ],
        [
          43.43776685666531,
          -123.11636060664193
        ],
        [
          33.75126381446742,
          -126.52230047682775
        ],
        [
          21.635234870109876,
          -122.76833302070015
        ],
        [
          13.406075597837614,
          -125.05416468952996
        ],
        [
          7.455874822923822,
          -105.05102576938609
        ],
        [
          0,
          -99.88129560928134
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}