{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cxgP7CfZ1YvXznswY7DI2",
      "type": "ellipse",
      "x": 801.9884174657045,
      "y": 269.07412619186414,
      "width": 20.137657369092288,
      "height": 17.58974027537761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1135990014,
      "version": 1375,
      "versionNonce": 38561250,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mJC476WtJKSxroa8ne-q9",
      "type": "ellipse",
      "x": 870.3800788534293,
      "y": 246.47953574248902,
      "width": 20.137657369092288,
      "height": 17.58974027537761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684814242,
      "version": 1442,
      "versionNonce": 1669259582,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "aWOzfpw-OV5LnLZVACb_n",
      "type": "ellipse",
      "x": 912.3085742679575,
      "y": 203.22297732917457,
      "width": 20.137657369092288,
      "height": 17.58974027537761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877867070,
      "version": 1424,
      "versionNonce": 1095326114,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5BinmXE0gBKhFid5eznNA",
      "type": "ellipse",
      "x": 926.9565445336762,
      "y": 145.95424960519722,
      "width": 20.137657369092288,
      "height": 17.58974027537761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2033240610,
      "version": 1424,
      "versionNonce": 1439435134,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MLXd-R-kY4fO-WS2nKLoj",
      "type": "ellipse",
      "x": 910.8504052822309,
      "y": 82.48462144696254,
      "width": 20.137657369092288,
      "height": 17.58974027537761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 400203646,
      "version": 1411,
      "versionNonce": 1139922274,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZYx0C7tYOziQMp4B9vSqz",
      "type": "ellipse",
      "x": 867.8295105433781,
      "y": 33.03698191916095,
      "width": 20.137657369092288,
      "height": 17.58974027537761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1081619582,
      "version": 1400,
      "versionNonce": 214575550,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "q8eXaiRv8W_lb69ZvrbKi",
      "type": "ellipse",
      "x": 801.1219616912438,
      "y": 14.814779257448038,
      "width": 20.137657369092288,
      "height": 17.58974027537761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106929214,
      "version": 1409,
      "versionNonce": 462739746,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wFyhZZ-49DTxRG9g23y37",
      "type": "ellipse",
      "x": 736.1254293088969,
      "y": 30.2016533358007,
      "width": 20.137657369092288,
      "height": 17.58974027537761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1031681278,
      "version": 1409,
      "versionNonce": 932856318,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "isD4SUpBEkfm_TYYf53qy",
      "type": "ellipse",
      "x": 690.1145517003183,
      "y": 72.75367555567544,
      "width": 20.137657369092288,
      "height": 17.58974027537761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 223539646,
      "version": 1406,
      "versionNonce": 1470194914,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "q855mQGjYGszxn9D5iih4",
      "type": "ellipse",
      "x": 671.6787788336269,
      "y": 139.04635814755704,
      "width": 20.137657369092288,
      "height": 17.58974027537761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475025122,
      "version": 1398,
      "versionNonce": 2034061886,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Sdt6tCnnUFuE4fkSzEGDV",
      "type": "ellipse",
      "x": 689.5253925141666,
      "y": 207.02305407985932,
      "width": 20.137657369092288,
      "height": 17.58974027537761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 866277758,
      "version": 1433,
      "versionNonce": 1101428898,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kEWI1TgGqWLzJaTbZJlP6",
      "type": "ellipse",
      "x": 735.347248217187,
      "y": 250.38517018069228,
      "width": 20.137657369092288,
      "height": 17.58974027537761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 355271074,
      "version": 1404,
      "versionNonce": 1821661822,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DwvZj2nsIjuaoV24CbEqb",
      "type": "ellipse",
      "x": 974.5000766558212,
      "y": 147.256322541023,
      "width": 24.989000074092623,
      "height": 22.25355792234648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913937022,
      "version": 1655,
      "versionNonce": 424875106,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rk_vCS3QAE9onIh6OYv9o",
      "type": "ellipse",
      "x": 950.6618218251328,
      "y": 226.11929115892156,
      "width": 24.989000074092623,
      "height": 22.25355792234648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017911138,
      "version": 1720,
      "versionNonce": 677403326,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5tW5PSwVqRtDSUjb-pp-I",
      "type": "ellipse",
      "x": 890.9975991947747,
      "y": 283.8839544051468,
      "width": 24.989000074092623,
      "height": 22.25355792234648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1905049890,
      "version": 1641,
      "versionNonce": 1349924898,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_jf0sXi1rhCvJWSeNmHLr",
      "type": "ellipse",
      "x": 797.2732697278786,
      "y": 305.58824352916236,
      "width": 24.989000074092623,
      "height": 22.25355792234648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1830533858,
      "version": 1597,
      "versionNonce": 1128420094,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "K8iDBvKx4WiFcz_vbq7zX",
      "type": "ellipse",
      "x": 706.6569944635401,
      "y": 284.0436979730995,
      "width": 24.989000074092623,
      "height": 22.25355792234648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282815678,
      "version": 1677,
      "versionNonce": 1191109602,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "43cbdRqwKObcOYUeZC2mY",
      "type": "ellipse",
      "x": 644.353530275703,
      "y": 217.861243233016,
      "width": 24.989000074092623,
      "height": 22.25355792234648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 665605026,
      "version": 1644,
      "versionNonce": 1471890238,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vGzenQ9_QUCGXWZ45P68W",
      "type": "ellipse",
      "x": 618.6695426979048,
      "y": 133.9472524501757,
      "width": 24.989000074092623,
      "height": 22.25355792234648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1727256062,
      "version": 1589,
      "versionNonce": 117184418,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LeIhWEMJWgu1X5jdVOJ10",
      "type": "ellipse",
      "x": 645.0862670765302,
      "y": 47.42874697245355,
      "width": 24.989000074092623,
      "height": 22.25355792234648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 615414114,
      "version": 1625,
      "versionNonce": 137112446,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "69VTlh_pctkBCRw4AKYxI",
      "type": "ellipse",
      "x": 716.3423164422428,
      "y": -11.808335247944171,
      "width": 24.989000074092623,
      "height": 22.25355792234648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546023202,
      "version": 1601,
      "versionNonce": 10277730,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2-myUeU5eSTj8aKwZj7Zw",
      "type": "ellipse",
      "x": 804.6145284811855,
      "y": -29.841994995307516,
      "width": 24.989000074092623,
      "height": 22.25355792234648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1834009342,
      "version": 1610,
      "versionNonce": 47582142,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0YcuzhxBoW4A01IcHLRy4",
      "type": "ellipse",
      "x": 896.7692037586326,
      "y": 2.9366906113480127,
      "width": 24.989000074092623,
      "height": 22.25355792234648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 899234622,
      "version": 1612,
      "versionNonce": 1177556770,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XfiBbehrsXxgVYY0ptpyL",
      "type": "ellipse",
      "x": 954.651938337692,
      "y": 61.184057247690816,
      "width": 24.989000074092623,
      "height": 22.25355792234648,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1216340450,
      "version": 1622,
      "versionNonce": 98165758,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ojinZDJuIvM3vNMehJDyY",
      "type": "ellipse",
      "x": 1018.3618404607678,
      "y": 164.95834075057087,
      "width": 28.81590033243922,
      "height": 29.174621638213086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734550654,
      "version": 1823,
      "versionNonce": 1210376930,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zFkC6iFiZHvEC991WHCCc",
      "type": "ellipse",
      "x": 977.8842094160375,
      "y": 262.90372036630663,
      "width": 28.81590033243922,
      "height": 29.174621638213086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1532770302,
      "version": 1887,
      "versionNonce": 1664660542,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "v7xikomtd8eZe0MDq1iqy",
      "type": "ellipse",
      "x": 894.584884101193,
      "y": 327.5859746421369,
      "width": 28.81590033243922,
      "height": 29.174621638213086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 316280894,
      "version": 1907,
      "versionNonce": 285882018,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ek4xaTNTZlJaZHIgceqnl",
      "type": "ellipse",
      "x": 775.6835792504372,
      "y": 349.24164615851566,
      "width": 28.81590033243922,
      "height": 29.174621638213086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1474231038,
      "version": 1880,
      "versionNonce": 80968830,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "67ZhLwVHepuF099BwlNJG",
      "type": "ellipse",
      "x": 660.8835168725551,
      "y": 311.0316792414666,
      "width": 28.81590033243922,
      "height": 29.174621638213086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1513375906,
      "version": 1934,
      "versionNonce": 26153570,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Gw2-ny5eOARQj1-W2iR9s",
      "type": "ellipse",
      "x": 583.470394768141,
      "y": 208.77495963413742,
      "width": 28.81590033243922,
      "height": 29.174621638213086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 587954302,
      "version": 1914,
      "versionNonce": 1886076094,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4b1BuopR031tAmf7ZS193",
      "type": "ellipse",
      "x": 572.5349057358954,
      "y": 105.53199712901255,
      "width": 28.81590033243922,
      "height": 29.174621638213086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 807574242,
      "version": 1895,
      "versionNonce": 209876514,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XJfz7Rn13Ui7asRzdy2Bw",
      "type": "ellipse",
      "x": 614.1689413051496,
      "y": -0.18699067938007374,
      "width": 28.81590033243922,
      "height": 29.174621638213086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541230498,
      "version": 1901,
      "versionNonce": 1268839678,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BZzGQK70k-6ydITg0hb22",
      "type": "ellipse",
      "x": 714.2899588626767,
      "y": -68.45652986162895,
      "width": 28.81590033243922,
      "height": 29.174621638213086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022901154,
      "version": 1972,
      "versionNonce": 1926455778,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J6EcHE7OlHWiqVnf3r2AY",
      "type": "ellipse",
      "x": 825.1936672570137,
      "y": -78.82597103351941,
      "width": 28.81590033243922,
      "height": 29.174621638213086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1384908962,
      "version": 1913,
      "versionNonce": 1609934142,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BXJUqARB4cjnvUsJeYHGD",
      "type": "ellipse",
      "x": 941.8029991762744,
      "y": -24.5305213608778,
      "width": 28.81590033243922,
      "height": 29.174621638213086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925621246,
      "version": 1902,
      "versionNonce": 2140198306,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kRbmK-h5dbF5sOAjzURP-",
      "type": "ellipse",
      "x": 1006.6901419414353,
      "y": 59.01883736467806,
      "width": 28.81590033243922,
      "height": 29.174621638213086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632710142,
      "version": 1914,
      "versionNonce": 516574590,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LzKAO87E6Z0AcAa05jZwX",
      "type": "ellipse",
      "x": 1064.1630995418313,
      "y": 199.22854510582897,
      "width": 36.32732071247911,
      "height": 34.55728534096932,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1325576674,
      "version": 1955,
      "versionNonce": 1139396962,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WLpAzlvg5fCjTtW2PUmKu",
      "type": "ellipse",
      "x": 992.3149571688173,
      "y": 319.814102792609,
      "width": 36.32732071247911,
      "height": 34.55728534096932,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 105797374,
      "version": 2035,
      "versionNonce": 627043774,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pT8-n3Zu-Wct6S21a8GNs",
      "type": "ellipse",
      "x": 873.1011105546747,
      "y": 389.50744334139233,
      "width": 36.32732071247911,
      "height": 34.55728534096932,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 31633726,
      "version": 2052,
      "versionNonce": 1395479842,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LBYKYOAQgJuTNuMxW2J3k",
      "type": "ellipse",
      "x": 737.2079518345092,
      "y": 397.29667862221913,
      "width": 36.32732071247911,
      "height": 34.55728534096932,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1294793058,
      "version": 2027,
      "versionNonce": 1087866366,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VdTVW9EckYtn0GKGsYxN1",
      "type": "ellipse",
      "x": 590.6918458454827,
      "y": 323.1374635432786,
      "width": 36.32732071247911,
      "height": 34.55728534096932,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562891298,
      "version": 2024,
      "versionNonce": 2127192290,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Rn0VGV-KvAo9fzmmC0I56",
      "type": "ellipse",
      "x": 515.605423535163,
      "y": 187.63671837047377,
      "width": 36.32732071247911,
      "height": 34.55728534096932,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78264254,
      "version": 2020,
      "versionNonce": 1915885118,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "n8GlXoWwGteGnsnqGhofh",
      "type": "ellipse",
      "x": 519.140618147683,
      "y": 59.11259989369404,
      "width": 36.32732071247911,
      "height": 34.55728534096932,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945352418,
      "version": 2038,
      "versionNonce": 307229858,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "b0zB5fwPDqUk9zLWkwUop",
      "type": "ellipse",
      "x": 604.4054838856009,
      "y": -68.27247748985718,
      "width": 36.32732071247911,
      "height": 34.55728534096932,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446773282,
      "version": 2049,
      "versionNonce": 1917886078,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nZMCmaoYrpfMOjUiAoHpA",
      "type": "ellipse",
      "x": 727.3767770328944,
      "y": -129.90918591580618,
      "width": 36.32732071247911,
      "height": 34.55728534096932,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 766028834,
      "version": 2026,
      "versionNonce": 258805858,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mY-aEPC8DvjK5EhvqLTIE",
      "type": "ellipse",
      "x": 860.505677490225,
      "y": -128.68332766608165,
      "width": 36.32732071247911,
      "height": 34.55728534096932,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1977667298,
      "version": 2022,
      "versionNonce": 905191102,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vsR3rEQX1BMEyfpNGvxkv",
      "type": "ellipse",
      "x": 997.9164001059441,
      "y": -46.766131482651105,
      "width": 36.32732071247911,
      "height": 34.55728534096932,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164424894,
      "version": 2062,
      "versionNonce": 1777382434,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oIYfl1fUOGc4JGEX-CxVr",
      "type": "ellipse",
      "x": 1068.3876223769312,
      "y": 80.86897931160968,
      "width": 36.32732071247911,
      "height": 34.55728534096932,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1844351650,
      "version": 2007,
      "versionNonce": 1908250366,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bXmpCIxhbfQWeCabBh9Wp",
      "type": "text",
      "x": 677.7551718793596,
      "y": -4.045408581911943,
      "width": 277.3984375000001,
      "height": 234.65972474563947,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 214639906,
      "version": 866,
      "versionNonce": 1137303522,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " µ ",
      "fontSize": 185.67271249374096,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164.65972474563947
    },
    {
      "id": "h5nQ9mPqXW5UbiTDGRYfm",
      "type": "ellipse",
      "x": 1564.1857617653634,
      "y": 171.66652151566046,
      "width": 16.992620046237114,
      "height": 14.842628799029923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1159727102,
      "version": 1783,
      "versionNonce": 622871550,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OW2I70Er32pPRwWGU3wpz",
      "type": "ellipse",
      "x": 1621.8962240595772,
      "y": 152.6006846325755,
      "width": 16.992620046237114,
      "height": 14.842628799029923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 505043006,
      "version": 1850,
      "versionNonce": 1861518050,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JsA5EO-t5M6MVHa1LBnws",
      "type": "ellipse",
      "x": 1657.2764561606125,
      "y": 116.09980232272878,
      "width": 16.992620046237114,
      "height": 14.842628799029923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1004576894,
      "version": 1832,
      "versionNonce": 179508286,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PqEX-C88pNjV-kyDsYpgp",
      "type": "ellipse",
      "x": 1669.6367515322042,
      "y": 67.77512816084973,
      "width": 16.992620046237114,
      "height": 14.842628799029923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 305389758,
      "version": 1832,
      "versionNonce": 2095437474,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZT3tIMCCv7FGexIx97S-g",
      "type": "ellipse",
      "x": 1656.0460195172766,
      "y": 14.217991101590172,
      "width": 16.992620046237114,
      "height": 14.842628799029923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1958025470,
      "version": 1820,
      "versionNonce": 235003006,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7Ha6Bhw1CMOJWU4ZQVWvq",
      "type": "ellipse",
      "x": 1619.7439956548494,
      "y": -27.507068336998096,
      "width": 16.992620046237114,
      "height": 14.842628799029923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 451234110,
      "version": 1808,
      "versionNonce": 821473890,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "l5GSv12Uqjjqv7tM9xWTO",
      "type": "ellipse",
      "x": 1563.454626385912,
      "y": -42.88338349424885,
      "width": 16.992620046237114,
      "height": 14.842628799029923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 606433662,
      "version": 1815,
      "versionNonce": 80583870,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MlloWq7EHS-euC1kddKgE",
      "type": "ellipse",
      "x": 1508.609052302829,
      "y": -29.89958403235113,
      "width": 16.992620046237114,
      "height": 14.842628799029923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 464949694,
      "version": 1817,
      "versionNonce": 771102242,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MYemeUSbN8JTkJqRi6JJ3",
      "type": "ellipse",
      "x": 1469.7840118889224,
      "y": 6.006794377440897,
      "width": 16.992620046237114,
      "height": 14.842628799029923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2092542462,
      "version": 1814,
      "versionNonce": 1689736446,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zFTUFxKcPUh5eSg3hwUqo",
      "type": "ellipse",
      "x": 1454.2274812636872,
      "y": 61.94608992125036,
      "width": 16.992620046237114,
      "height": 14.842628799029923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 909097534,
      "version": 1806,
      "versionNonce": 1691550178,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "5GJuaUP0ft9yQxKf5Dbba",
      "type": "ellipse",
      "x": 1469.2868657704007,
      "y": 119.30639478715568,
      "width": 16.992620046237114,
      "height": 14.842628799029923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 788120190,
      "version": 1841,
      "versionNonce": 1195377982,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VLdLBcYsUcF7J8XTcfByt",
      "type": "ellipse",
      "x": 1507.9524051379663,
      "y": 155.89634910990148,
      "width": 16.992620046237114,
      "height": 14.842628799029923,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1238942398,
      "version": 1812,
      "versionNonce": 1352431010,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "x9qV-JUry6g7ZwzHpSMEN",
      "type": "ellipse",
      "x": 1709.7550811968956,
      "y": 68.87384735471531,
      "width": 21.086294985144445,
      "height": 18.778065766068256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1768798974,
      "version": 2063,
      "versionNonce": 1841868158,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "T1fyKFs4MsTTo-9dtoj9V",
      "type": "ellipse",
      "x": 1689.6398116062471,
      "y": 135.42024035766275,
      "width": 21.086294985144445,
      "height": 18.778065766068256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1949936446,
      "version": 2127,
      "versionNonce": 847343970,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2pYEV-KJUAlpudTYzkkp6",
      "type": "ellipse",
      "x": 1639.2937635565825,
      "y": 184.16339635893706,
      "width": 21.086294985144445,
      "height": 18.778065766068256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1486721918,
      "version": 2049,
      "versionNonce": 1167216062,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xi2IvG0YSlhTptFObJkNE",
      "type": "ellipse",
      "x": 1560.2070112830047,
      "y": 202.47797643636585,
      "width": 21.086294985144445,
      "height": 18.778065766068256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 282751934,
      "version": 2005,
      "versionNonce": 1305539874,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2xrAT5PubKnUok49oH1kl",
      "type": "ellipse",
      "x": 1483.7429068765646,
      "y": 184.2981916683105,
      "width": 21.086294985144445,
      "height": 18.778065766068256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 655444990,
      "version": 2085,
      "versionNonce": 1807607294,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cxMMgKI4u-MDvTq8YfDI0",
      "type": "ellipse",
      "x": 1431.169805889493,
      "y": 128.4519089298004,
      "width": 21.086294985144445,
      "height": 18.778065766068256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 960699454,
      "version": 2050,
      "versionNonce": 603586786,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-YgVcRlJnILM3IcGwP_og",
      "type": "ellipse",
      "x": 1409.4970644090508,
      "y": 57.64334685123981,
      "width": 21.086294985144445,
      "height": 18.778065766068256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2102453374,
      "version": 1996,
      "versionNonce": 827094590,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Sb3LYZjutimPCNFS7Zidj",
      "type": "ellipse",
      "x": 1431.7881061128933,
      "y": -15.362964836620804,
      "width": 21.086294985144445,
      "height": 18.778065766068256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1157342398,
      "version": 2032,
      "versionNonce": 814453922,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J7gNQIXCN6H1C-HYfrBvR",
      "type": "ellipse",
      "x": 1491.915605090313,
      "y": -65.34858195034907,
      "width": 21.086294985144445,
      "height": 18.778065766068256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 31743230,
      "version": 2015,
      "versionNonce": 522124926,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Hj4SDDjuk1Ur8akKkfIpG",
      "type": "ellipse",
      "x": 1566.4017348484351,
      "y": -80.56580024508442,
      "width": 21.086294985144445,
      "height": 18.778065766068256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1233915198,
      "version": 2024,
      "versionNonce": 624210018,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Vpg82BdPzXuni0E_lUadp",
      "type": "ellipse",
      "x": 1644.1639766907808,
      "y": -52.90638882894991,
      "width": 21.086294985144445,
      "height": 18.778065766068256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1498658174,
      "version": 2026,
      "versionNonce": 2046197438,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "H42nOb-ytpswaCjUoO7Ct",
      "type": "ellipse",
      "x": 1693.006764007687,
      "y": -3.7559165667501517,
      "width": 21.086294985144445,
      "height": 18.778065766068256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 444356030,
      "version": 2029,
      "versionNonce": 633623586,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8_Jz4vV8lXsDKSw0A9RlO",
      "type": "ellipse",
      "x": 1746.76664978376,
      "y": 83.8112188658672,
      "width": 24.315521744396925,
      "height": 24.618219061159333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640085502,
      "version": 2239,
      "versionNonce": 1182004990,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KjqwVGcMF4rlwlgNbwUNP",
      "type": "ellipse",
      "x": 1712.610690522567,
      "y": 166.45979067289073,
      "width": 24.315521744396925,
      "height": 24.618219061159333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1230274110,
      "version": 2304,
      "versionNonce": 69828578,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cd8qqyDt2TO7hAeZIEOuc",
      "type": "ellipse",
      "x": 1642.320797351797,
      "y": 221.0401696364458,
      "width": 24.315521744396925,
      "height": 24.618219061159333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 149292670,
      "version": 2324,
      "versionNonce": 1293444926,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4wx_xUdEoatbxWOl1JEjS",
      "type": "ellipse",
      "x": 1541.9891321883958,
      "y": 239.31372505450486,
      "width": 24.315521744396925,
      "height": 24.618219061159333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 631015102,
      "version": 2297,
      "versionNonce": 2087924642,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9HsxiIf-FMNTCtdfCCZd6",
      "type": "ellipse",
      "x": 1445.1181900764575,
      "y": 207.0712731197902,
      "width": 24.315521744396925,
      "height": 24.618219061159333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 538509054,
      "version": 2351,
      "versionNonce": 507826046,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1o-4tjLBKNOLRcAGFWO2_",
      "type": "ellipse",
      "x": 1379.7952110226906,
      "y": 120.78469312618228,
      "width": 24.315521744396925,
      "height": 24.618219061159333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1021079358,
      "version": 2331,
      "versionNonce": 1892708194,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LftIN30vOLetoVR-Tn7lV",
      "type": "ellipse",
      "x": 1370.5675929964634,
      "y": 33.66589861386338,
      "width": 24.315521744396925,
      "height": 24.618219061159333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 138925950,
      "version": 2310,
      "versionNonce": 372912062,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XXgLfskzUbEjiMVS9JwmK",
      "type": "ellipse",
      "x": 1405.699353084188,
      "y": -55.542223193689736,
      "width": 24.315521744396925,
      "height": 24.618219061159333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1520187326,
      "version": 2317,
      "versionNonce": 630207266,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4xe0-LDuWooLzu86J83lP",
      "type": "ellipse",
      "x": 1490.183778398172,
      "y": -113.14963595244595,
      "width": 24.315521744396925,
      "height": 24.618219061159333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1543147518,
      "version": 2387,
      "versionNonce": 1629063166,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BdNSQBCrMOgu0dJYbkUI8",
      "type": "ellipse",
      "x": 1583.7668870946322,
      "y": -121.89960973023582,
      "width": 24.315521744396925,
      "height": 24.618219061159333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 140763198,
      "version": 2329,
      "versionNonce": 2099347170,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nqIp3Y1IpHjRDW23j8N13",
      "type": "ellipse",
      "x": 1682.1645326018388,
      "y": -76.08385620853737,
      "width": 24.315521744396925,
      "height": 24.618219061159333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 867772542,
      "version": 2317,
      "versionNonce": 2128861246,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ngqJOvvxW18vk1wxV86FC",
      "type": "ellipse",
      "x": 1736.9178012013208,
      "y": -5.5829790752712665,
      "width": 24.315521744396925,
      "height": 24.618219061159333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 230385854,
      "version": 2331,
      "versionNonce": 873681570,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iMF2xbBDO7pNVFzvYtpfK",
      "type": "ellipse",
      "x": 1785.4148092463604,
      "y": 112.72920822492677,
      "width": 30.653831617594058,
      "height": 29.160234920362104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 638296318,
      "version": 2365,
      "versionNonce": 1199186046,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fKnxJCMbfb8hWu2w6aZu2",
      "type": "ellipse",
      "x": 1724.787688524453,
      "y": 214.4820848023241,
      "width": 30.653831617594058,
      "height": 29.160234920362104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1881854270,
      "version": 2445,
      "versionNonce": 487894626,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "joj-x_-Gl5O1YxYICYZ_F",
      "type": "ellipse",
      "x": 1624.1922934079478,
      "y": 273.2909340141499,
      "width": 30.653831617594058,
      "height": 29.160234920362104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1199176062,
      "version": 2463,
      "versionNonce": 1855807678,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yI1XsR6yBvRAAIWkrCSNE",
      "type": "ellipse",
      "x": 1509.5225097935274,
      "y": 279.86367051234436,
      "width": 30.653831617594058,
      "height": 29.160234920362104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1933187518,
      "version": 2438,
      "versionNonce": 1559532066,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EkKSV-67hlGuTiygVTS26",
      "type": "ellipse",
      "x": 1385.8888381060399,
      "y": 217.28641330377286,
      "width": 30.653831617594058,
      "height": 29.160234920362104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 713830910,
      "version": 2435,
      "versionNonce": 133077246,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "u2bfHFxChM799FOBCtDfg",
      "type": "ellipse",
      "x": 1322.5291820365699,
      "y": 102.94775729717657,
      "width": 30.653831617594058,
      "height": 29.160234920362104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 410075710,
      "version": 2430,
      "versionNonce": 648150498,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0hetPuN2juDo-wYGyW-VT",
      "type": "ellipse",
      "x": 1325.512260839587,
      "y": -5.50386008933563,
      "width": 30.653831617594058,
      "height": 29.160234920362104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1607092862,
      "version": 2449,
      "versionNonce": 183421246,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dJokt_kZ2xkfaSntvVYdf",
      "type": "ellipse",
      "x": 1397.460722382167,
      "y": -112.99432831338532,
      "width": 30.653831617594058,
      "height": 29.160234920362104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 525879998,
      "version": 2458,
      "versionNonce": 1999368610,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KgPFnACfYY-6tEYW1QWpD",
      "type": "ellipse",
      "x": 1501.2267376016878,
      "y": -165.004805400478,
      "width": 30.653831617594058,
      "height": 29.160234920362104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1975272190,
      "version": 2434,
      "versionNonce": 1459548542,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "szO4BIepUroY-WqGJfSbp",
      "type": "ellipse",
      "x": 1613.5639762974076,
      "y": -163.97039791770598,
      "width": 30.653831617594058,
      "height": 29.160234920362104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 91697982,
      "version": 2430,
      "versionNonce": 1371630946,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RcYQctx2aDPUHFlOvV3pZ",
      "type": "ellipse",
      "x": 1729.5143153508154,
      "y": -94.84677720626334,
      "width": 30.653831617594058,
      "height": 29.160234920362104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2028608382,
      "version": 2472,
      "versionNonce": 929042878,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uCx0p8DbXjBtRdWedomGx",
      "type": "ellipse",
      "x": 1788.9795591126378,
      "y": 12.854674980276464,
      "width": 30.653831617594058,
      "height": 29.160234920362104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 106298302,
      "version": 2419,
      "versionNonce": 2075226402,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bs1ds5T-SAteFBM1Q1IUb",
      "type": "draw",
      "x": 1085.6011383500286,
      "y": 859.5345180182744,
      "width": 0.24967783505167063,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1683823230,
      "version": 3,
      "versionNonce": 688986814,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24967783505167063,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nHq9yGPfeeuCfPlE_Xkmz",
      "type": "line",
      "x": 1540.2773892725736,
      "y": 204.4611664252285,
      "width": 77.53744643760233,
      "height": 100.30633004825289,
      "angle": 0.06624602719969452,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1943786494,
      "version": 2086,
      "versionNonce": 1731406334,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -71.76196892081931
        ],
        [
          15.18255472068441,
          -164.80965890847523
        ],
        [
          21.87496698357889,
          -168.39437539377002
        ],
        [
          18.116781015801422,
          -130.97434869069082
        ],
        [
          21.942123571319282,
          -115.79975316944198
        ],
        [
          46.64283313135747,
          -119.76242600976813
        ],
        [
          55.07098489277187,
          -172.0682989690722
        ],
        [
          64.60722035190207,
          -171.1316245239944
        ],
        [
          57.754665456703606,
          -115.71289363443523
        ],
        [
          73.5364635756866,
          -121.34937318989867
        ],
        [
          77.53744643760233,
          -118.65672760467663
        ],
        [
          60.35827470448351,
          -104.04789283847639
        ],
        [
          46.89854475390754,
          -108.7805637188645
        ],
        [
          30.06290479653731,
          -103.5642965084364
        ],
        [
          18.628204260900972,
          -106.74053842369666
        ],
        [
          10.360195131790586,
          -78.94548722141022
        ],
        [
          0,
          -71.76196892081931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}