{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QYKtFdkTS3h6CCSx_f8BO",
      "type": "ellipse",
      "x": 677.8764219856223,
      "y": 207.4624203785695,
      "width": 286.57735962646774,
      "height": 285.5068575913384,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#3c8cbf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600197683,
      "version": 499,
      "versionNonce": 1257894589,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wCXGNQkBP5EMbAY2XUxk_",
      "type": "ellipse",
      "x": 677.461437246078,
      "y": 208.90429410736726,
      "width": 286.57735962646774,
      "height": 285.5068575913384,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#3c8cbf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440460925,
      "version": 382,
      "versionNonce": 1877042067,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ezqJMsFI1Lee-E5tnO-IP",
      "type": "ellipse",
      "x": 826.8585866968024,
      "y": 239.7373959339925,
      "width": 162.44405820479446,
      "height": 161.730390181375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#77b153",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1401195475,
      "version": 530,
      "versionNonce": 67539741,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tab9YW2JifLnitBtT_hgn",
      "type": "ellipse",
      "x": 672.4802987640999,
      "y": 197.6745955981155,
      "width": 98.27055669060296,
      "height": 95.66211320247042,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#77b153",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2109279965,
      "version": 745,
      "versionNonce": 531775827,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "G1eVUAZx1srj4RsoxCBKY",
      "type": "ellipse",
      "x": 725.7212549186474,
      "y": 417.9336933445978,
      "width": 126.34302907937212,
      "height": 122.19846811373569,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#77b153",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 558471539,
      "version": 928,
      "versionNonce": 1197483901,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DXAAnMZowE0ibVECi6x8T",
      "type": "ellipse",
      "x": 785.4132439587819,
      "y": 227.77375091557906,
      "width": 20.61971944702148,
      "height": 20.500774776451642,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617425725,
      "version": 374,
      "versionNonce": 267907261,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cCEuzx8jFPZ5REXVqEf0E",
      "type": "ellipse",
      "x": 818.7101042365829,
      "y": 240.97924121192676,
      "width": 20.61971944702148,
      "height": 20.500774776451642,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 979104531,
      "version": 433,
      "versionNonce": 1943606237,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "z5pG7YiXlGquCqGgiyK4Z",
      "type": "ellipse",
      "x": 709.9095096485984,
      "y": 303.92696302920746,
      "width": 20.61971944702148,
      "height": 20.500774776451642,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 534690717,
      "version": 415,
      "versionNonce": 2088042675,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7Dxuo7srP9C30EwmHoB6O",
      "type": "ellipse",
      "x": 744.9361056454936,
      "y": 398.2879985887986,
      "width": 20.61971944702148,
      "height": 20.500774776451642,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1597118643,
      "version": 449,
      "versionNonce": 1909468221,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "--1Hig2l03-t1MP8c1l6W",
      "type": "ellipse",
      "x": 726.1719230593644,
      "y": 369.48873095768175,
      "width": 20.61971944702148,
      "height": 20.500774776451642,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1998536701,
      "version": 484,
      "versionNonce": 246603187,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VT0lY-Dh8eiGv55UnHolD",
      "type": "ellipse",
      "x": 714.489851778644,
      "y": 337.5510435723651,
      "width": 20.61971944702148,
      "height": 20.500774776451642,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2104658515,
      "version": 435,
      "versionNonce": 1970827645,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kxMEr7Yo9haaUYE4usoEN",
      "type": "ellipse",
      "x": 859.3185872953359,
      "y": 435.2110675486041,
      "width": 20.61971944702148,
      "height": 20.500774776451642,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 814757981,
      "version": 409,
      "versionNonce": 1922156467,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tLIFlCTISkVUi41ChUSm_",
      "type": "ellipse",
      "x": 881.6088185601393,
      "y": 411.0917315719254,
      "width": 20.61971944702148,
      "height": 20.500774776451642,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 166971379,
      "version": 387,
      "versionNonce": 236323069,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_p3GsSwP42TX-MC0E_X0h",
      "type": "ellipse",
      "x": 724.4300444392402,
      "y": 417.2411710403902,
      "width": 126.34302907937212,
      "height": 122.19846811373569,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#77b153",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 369304765,
      "version": 1006,
      "versionNonce": 117725523,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jw32C7JgSrtH1dV4cabo2",
      "type": "ellipse",
      "x": 828.2423096977668,
      "y": 238.62856728279093,
      "width": 162.44405820479446,
      "height": 161.730390181375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#77b153",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 448549267,
      "version": 588,
      "versionNonce": 486988125,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gmKADHVepFHOLERVdg9el",
      "type": "ellipse",
      "x": 674.3583029516537,
      "y": 197.53450520833326,
      "width": 96.48670252393633,
      "height": 96.14713924413705,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#77b153",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991528221,
      "version": 803,
      "versionNonce": 215037149,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}