{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wP-PYI3dTEizvw90WZV58",
      "type": "rectangle",
      "x": 767.5517153532614,
      "y": 464.9055706521739,
      "width": 361.70601222826,
      "height": 14.3087635869565,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1133498925,
      "version": 442,
      "versionNonce": 919022893,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gNSfq7aYeGM-HN8I4f70F",
      "type": "rectangle",
      "x": 766.9093919836957,
      "y": 470.5497622282607,
      "width": 382.6978600543472,
      "height": 13.17934782608694,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 184773645,
      "version": 232,
      "versionNonce": 48935565,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "amBGiBR5Vs_bG7HCTW16O",
      "type": "rectangle",
      "x": 769.3847656250005,
      "y": 373.0463654891304,
      "width": 382.6978600543472,
      "height": 13.17934782608694,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 680199907,
      "version": 283,
      "versionNonce": 1052216525,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RUra3FTgGKPoj90NCxymm",
      "type": "rectangle",
      "x": 768.6396059782611,
      "y": 246.6239809782608,
      "width": 357.36667798913027,
      "height": 339.09646739130426,
      "angle": 0,
      "strokeColor": "#d4374b",
      "backgroundColor": "#d4374b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 184142851,
      "version": 205,
      "versionNonce": 324741549,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BO0cDigrGedAHHjPKXVj5",
      "type": "rectangle",
      "x": 846.4440387228263,
      "y": 321.7598505434781,
      "width": 209.70618206521723,
      "height": 194.59069293478248,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1528007725,
      "version": 537,
      "versionNonce": 1711395789,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KIeJYkrY3Wkew1uxo5TYy",
      "type": "rectangle",
      "x": 755.3574218750006,
      "y": 361.5258152173912,
      "width": 382.6978600543472,
      "height": 13.17934782608694,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1831528995,
      "version": 301,
      "versionNonce": 1058804963,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "m96Yp_jCbJK63TT1IDeZm",
      "type": "rectangle",
      "x": 762.7283457880436,
      "y": 462.33678668478257,
      "width": 382.6978600543472,
      "height": 13.17934782608694,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 58227213,
      "version": 352,
      "versionNonce": 1634993101,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}