{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1927,
      "versionNonce": 579721528,
      "isDeleted": false,
      "id": "WlVD7u_0BbfJ8cZtoyxya",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.0577558331718,
      "y": 460.07506933207424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.88448833365595,
      "height": 119.84986133585166,
      "seed": 161259208,
      "groupIds": [
        "KTCPhZX2TQCGyLSIkl57x"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1991,
      "versionNonce": 210599608,
      "isDeleted": false,
      "id": "ScuufQxfX2Ts-LPuvhJm1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0081902713748,
      "y": 470.36872422666283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.91275512591235,
      "height": 100.34843005955298,
      "seed": 1662489016,
      "groupIds": [
        "KTCPhZX2TQCGyLSIkl57x"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9DSehq3SQAX9CMA8XMW-i"
      ]
    },
    {
      "type": "rectangle",
      "version": 2038,
      "versionNonce": 116257336,
      "isDeleted": false,
      "id": "ycENAYoQiWmZw0SW3UdEg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.2109885900356,
      "y": 481.9151304718216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.383645115643537,
      "height": 77.62418705355758,
      "seed": 690849224,
      "groupIds": [
        "KTCPhZX2TQCGyLSIkl57x"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2066,
      "versionNonce": 483093832,
      "isDeleted": false,
      "id": "3p5v21PZWTEoCoSUaz0Zt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.020942875756,
      "y": 480.6047538780608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.383645115643537,
      "height": 77.62418705355758,
      "seed": 1856805560,
      "groupIds": [
        "KTCPhZX2TQCGyLSIkl57x"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2017,
      "versionNonce": 2044914488,
      "isDeleted": false,
      "id": "1_jMA5iXU0qM6C7MnddoA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.3549567812645,
      "y": 482.6536510608439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.383645115643537,
      "height": 77.62418705355758,
      "seed": 336170184,
      "groupIds": [
        "KTCPhZX2TQCGyLSIkl57x"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1971,
      "versionNonce": 981369928,
      "isDeleted": false,
      "id": "mEPeiPpj9wOSa9GcjMF5J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.4560200450398,
      "y": 482.7957710966439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.383645115643537,
      "height": 77.62418705355758,
      "seed": 884507576,
      "groupIds": [
        "KTCPhZX2TQCGyLSIkl57x"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2024,
      "versionNonce": 366003256,
      "isDeleted": false,
      "id": "fZyl5lyXKcuMedWLUa_qi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.2931462792778,
      "y": 481.64696747392736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.383645115643537,
      "height": 77.62418705355758,
      "seed": 1942795208,
      "groupIds": [
        "KTCPhZX2TQCGyLSIkl57x"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1988,
      "versionNonce": 2142681928,
      "isDeleted": false,
      "id": "oL0ATJronzGHeOa-CNfBk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.5541338830265,
      "y": 482.4848835183325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.383645115643537,
      "height": 77.62418705355758,
      "seed": 56577208,
      "groupIds": [
        "KTCPhZX2TQCGyLSIkl57x"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1981,
      "versionNonce": 144407864,
      "isDeleted": false,
      "id": "vUzbg8DdVK87bWHFe3phV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.8188917808677,
      "y": 482.45823601161874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.383645115643537,
      "height": 77.62418705355758,
      "seed": 1586690760,
      "groupIds": [
        "KTCPhZX2TQCGyLSIkl57x"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2014,
      "versionNonce": 2127565384,
      "isDeleted": false,
      "id": "OhOKcKOkbGBI7ksnNksK4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.6209108026499,
      "y": 483.669217149999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.383645115643537,
      "height": 77.62418705355758,
      "seed": 1145370040,
      "groupIds": [
        "KTCPhZX2TQCGyLSIkl57x"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 2006,
      "versionNonce": 598152760,
      "isDeleted": false,
      "id": "p-kYerA5jbPonNwK9vJGC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.7589410719359,
      "y": 481.7772441734105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.383645115643537,
      "height": 77.62418705355758,
      "seed": 1190683080,
      "groupIds": [
        "KTCPhZX2TQCGyLSIkl57x"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}