{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 2738,
      "versionNonce": 335168456,
      "isDeleted": false,
      "id": "kMrYP-xLs2M80w-V9zvDa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.8772335371932,
      "y": 411.62617109805785,
      "strokeColor": "#000000",
      "backgroundColor": "#777777",
      "width": 248.5859375,
      "height": 216.77148437499994,
      "seed": 301913032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.41679687499982,
          112.01328124999998
        ],
        [
          14.352734375000182,
          216.22812499999992
        ],
        [
          127.53242187500018,
          216.66562499999992
        ],
        [
          193.16914062500018,
          111.36874999999998
        ],
        [
          125.95820312500018,
          0.18515624999997726
        ],
        [
          0.1796875,
          -0.10585937500002274
        ],
        [
          14.422265625000364,
          16.399609374999955
        ],
        [
          116.81757812500018,
          15.220312499999977
        ],
        [
          176.62226562500018,
          109.66562499999998
        ],
        [
          118.38007812500018,
          201.56406249999992
        ],
        [
          20.798046875000182,
          200.72812499999992
        ],
        [
          -39.02617187499982,
          111.98203124999998
        ],
        [
          14.387890625000182,
          16.915624999999977
        ],
        [
          0.21015625000063665,
          0.10078125000001137
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}