{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "draw",
      "version": 400,
      "versionNonce": 284003394,
      "isDeleted": false,
      "id": "EMT_q8Q8nBicDlRfjCiFv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.0939599733106,
      "y": 597.234375,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 0.24609375,
      "seed": 1656547838,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 625,
      "versionNonce": 1739706590,
      "isDeleted": false,
      "id": "1WLhcTtscGewtDEmK2JR9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.099831520917273,
      "x": 729.1072108503628,
      "y": 369.8846682987654,
      "strokeColor": "#bfc548",
      "backgroundColor": "#bfc548",
      "width": 305.70687767125526,
      "height": 302.3322259024692,
      "seed": 1667054818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "draw",
      "version": 2060,
      "versionNonce": 28750850,
      "isDeleted": false,
      "id": "aNfD7haFNFp0lAkHLEHsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.099831520917273,
      "x": 782.2007863578652,
      "y": 598.1923949060374,
      "strokeColor": "#bfc548",
      "backgroundColor": "#ffffff",
      "width": 378.98973976407,
      "height": 252.83186315485796,
      "seed": 2043345470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2702595601184612,
          1.2146013548501458
        ],
        [
          -24.15289821000124,
          -35.2609656465047
        ],
        [
          -25.92636121483406,
          -72.91023822225566
        ],
        [
          -12.942644651915664,
          -99.2192974107426
        ],
        [
          13.279517688079295,
          -120.59649640653436
        ],
        [
          64.03641829710051,
          -133.8199436597514
        ],
        [
          114.41575754717405,
          -129.4988044552298
        ],
        [
          189.44967716924862,
          -116.88349997563114
        ],
        [
          231.10852564667562,
          -127.71173576920069
        ],
        [
          257.69859799912365,
          -148.65743936611182
        ],
        [
          274.1901548581601,
          -226.43493466464804
        ],
        [
          288.09295075445345,
          -153.0116578336423
        ],
        [
          353.06337854923595,
          -141.11799053945202
        ],
        [
          293.4229490295198,
          -124.17437321334393
        ],
        [
          271.7952974171536,
          -119.26083869727086
        ],
        [
          258.82559813597265,
          -101.1396548939295
        ],
        [
          253.74646466251454,
          -88.80571225723315
        ],
        [
          243.84982736762316,
          -62.6542193786343
        ],
        [
          201.5398781408437,
          -19.25158929782856
        ],
        [
          125.10818171264168,
          22.64604496730726
        ],
        [
          53.07586795145107,
          26.396928490209916
        ],
        [
          0.9435261299567577,
          3.1790331379496095
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 2978,
      "versionNonce": 557843742,
      "isDeleted": false,
      "id": "VasGoc9tzvWh63Z7GiBkn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.099831520917273,
      "x": 812.3159410634798,
      "y": 592.4828474785741,
      "strokeColor": "#bfc548",
      "backgroundColor": "#82c91e",
      "width": 227.17828330586212,
      "height": 92.96299589668604,
      "seed": 677421666,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.616539123357143,
          -1.7899045941894656
        ],
        [
          49.374978123704295,
          -3.8133567884356125
        ],
        [
          95.64010230896997,
          -13.04477045692397
        ],
        [
          142.3154872727216,
          -29.735367411630705
        ],
        [
          165.32839068521935,
          -44.51005925972788
        ],
        [
          177.26546943102198,
          -51.77980450592963
        ],
        [
          186.4299227806432,
          -62.96397882092083
        ],
        [
          194.27472667645043,
          -73.04888534443933
        ],
        [
          194.06469740001037,
          -66.77510381305052
        ],
        [
          178.64207424449637,
          -43.10910324683755
        ],
        [
          173.6976474951472,
          -38.19702761994165
        ],
        [
          168.55882971185156,
          -32.69516401351689
        ],
        [
          157.34816146822936,
          -21.235306171667844
        ],
        [
          128.36160029130315,
          -2.769322563742776
        ],
        [
          89.25819554480267,
          10.176869024876623
        ],
        [
          54.1602140245659,
          17.520558645136248
        ],
        [
          18.222172830154932,
          19.91411055224671
        ],
        [
          -15.899181150734421,
          18.584034779055855
        ],
        [
          -32.903556629411696,
          1.2811330788931627
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 859,
      "versionNonce": 377807810,
      "isDeleted": false,
      "id": "hPaT0_D_zPmYhWUWVGvu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.099831520917273,
      "x": 770.0926226696907,
      "y": 613.5512700809022,
      "strokeColor": "#bfc548",
      "backgroundColor": "#ffffff",
      "width": 22.9343329074729,
      "height": 22.129736131072722,
      "seed": 1563230846,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 895,
      "versionNonce": 729657694,
      "isDeleted": false,
      "id": "4jlE4DvKAaToAsYnNWVVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.099831520917273,
      "x": 821.6383022962634,
      "y": 538.7046631844636,
      "strokeColor": "#bfc548",
      "backgroundColor": "#ffffff",
      "width": 22.9343329074729,
      "height": 22.129736131072722,
      "seed": 1838469950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 999,
      "versionNonce": 427236226,
      "isDeleted": false,
      "id": "BZflVGOjGvwtpoFhOxaI2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.099831520917273,
      "x": 827.771604626173,
      "y": 551.582470986465,
      "strokeColor": "#bfc548",
      "backgroundColor": "#bfc548",
      "width": 8.67944699765324,
      "height": 7.495214277069865,
      "seed": 963169506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}