{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oQRqSNHGO49-75U352gYG",
      "type": "diamond",
      "x": 831.4731808938933,
      "y": 332.06242516812375,
      "width": 84.89335358758201,
      "height": 141.9333738107228,
      "angle": 5.743805241300018,
      "strokeColor": "#594be0",
      "backgroundColor": "#594be0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721910109,
      "version": 640,
      "versionNonce": 1673580189,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9Iq_9H16EYi7qS58AgnSO",
      "type": "diamond",
      "x": 834.1512105202672,
      "y": 425.93543005133506,
      "width": 84.89335358758201,
      "height": 141.9333738107228,
      "angle": 5.743805241300018,
      "strokeColor": "#594be0",
      "backgroundColor": "#594be0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749769875,
      "version": 744,
      "versionNonce": 994505469,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_2nbkftRCtclLWlCa0h_B",
      "type": "diamond",
      "x": 749.1601247922343,
      "y": 286.42025863794214,
      "width": 84.89335358758201,
      "height": 141.9333738107228,
      "angle": 5.743805241300018,
      "strokeColor": "#594be0",
      "backgroundColor": "#594be0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 597558237,
      "version": 751,
      "versionNonce": 1763276403,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9ggHdrtQyFhjI5Y98gmrB",
      "type": "diamond",
      "x": 914.2182906246262,
      "y": 334.3832765076484,
      "width": 84.89335358758201,
      "height": 141.9333738107228,
      "angle": 3.6742552153296266,
      "strokeColor": "#3e44ac",
      "backgroundColor": "#3e44ac",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1409420947,
      "version": 1019,
      "versionNonce": 1202888285,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}