{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 678,
      "versionNonce": 1565279732,
      "isDeleted": false,
      "id": "oQRqSNHGO49-75U352gYG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.743805241300018,
      "x": 844.1350504773062,
      "y": 294.61014421125185,
      "strokeColor": "#594be0",
      "backgroundColor": "#594be0",
      "width": 98.97847759519743,
      "height": 165.48232183149807,
      "seed": 1721910109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 782,
      "versionNonce": 553272140,
      "isDeleted": false,
      "id": "9Iq_9H16EYi7qS58AgnSO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.743805241300018,
      "x": 847.2574067534055,
      "y": 404.05813652128677,
      "strokeColor": "#594be0",
      "backgroundColor": "#594be0",
      "width": 98.97847759519743,
      "height": 165.48232183149807,
      "seed": 1749769875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 789,
      "versionNonce": 892823412,
      "isDeleted": false,
      "id": "_2nbkftRCtclLWlCa0h_B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.743805241300018,
      "x": 748.1649817398869,
      "y": 241.3952343697747,
      "strokeColor": "#594be0",
      "backgroundColor": "#594be0",
      "width": 98.97847759519743,
      "height": 165.48232183149807,
      "seed": 597558237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 1057,
      "versionNonce": 1777072588,
      "isDeleted": false,
      "id": "9ggHdrtQyFhjI5Y98gmrB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.6742552153296266,
      "x": 940.6088572417666,
      "y": 297.316060783083,
      "strokeColor": "#3e44ac",
      "backgroundColor": "#3e44ac",
      "width": 98.97847759519743,
      "height": 165.48232183149807,
      "seed": 1409420947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}