{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "draw",
      "version": 498,
      "versionNonce": 1474904424,
      "isDeleted": false,
      "id": "B8vf3RvQjOewVfxYe-Rtm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.5846563998298,
      "y": 770.1798816521458,
      "strokeColor": "#fab005",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 0.11202867436251887,
      "seed": 681760709,
      "groupIds": [
        "f8b3Zag-UHoz2kPEQuEkl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.11202867436251887
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 695,
      "versionNonce": 1733552408,
      "isDeleted": false,
      "id": "5lXF0PO994rtDJLw4w9Bq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.099831520917273,
      "x": 1307.8330210650292,
      "y": 667.172374745713,
      "strokeColor": "#bfc548",
      "backgroundColor": "#bfc548",
      "width": 139.1662171388564,
      "height": 137.62998241492602,
      "seed": 1231762187,
      "groupIds": [
        "f8b3Zag-UHoz2kPEQuEkl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "eaK39ELA0nTDHaxs0uOgn"
      ]
    },
    {
      "type": "draw",
      "version": 1727,
      "versionNonce": 1460458600,
      "isDeleted": false,
      "id": "PFzo2J0COBSPjF8PUext_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.099831520917273,
      "x": 1348.9719103551847,
      "y": 870.0976550440614,
      "strokeColor": "#bfc548",
      "backgroundColor": "#ffffff",
      "width": 136.04726427631232,
      "height": 92.81629160691801,
      "seed": 1012766501,
      "groupIds": [
        "f8b3Zag-UHoz2kPEQuEkl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -14.123965266372618,
          -96.69323796267935
        ],
        [
          -14.702222514337617,
          -96.14031786754171
        ],
        [
          -25.119031855748783,
          -112.7450037556759
        ],
        [
          -25.92636121483406,
          -129.88399284976916
        ],
        [
          -20.01581470626801,
          -141.86060348945924
        ],
        [
          -8.078761912897994,
          -151.59209510630168
        ],
        [
          15.027181614634786,
          -157.61177364864812
        ],
        [
          37.96124877987302,
          -155.64467169332238
        ],
        [
          72.11876211568433,
          -149.9018365439983
        ],
        [
          91.08302094141713,
          -154.83114865224306
        ],
        [
          103.18755653749874,
          -164.3662116416615
        ],
        [
          110.12090306147827,
          -177.49291839600835
        ],
        [
          106.2678744993218,
          -145.95606698085874
        ],
        [
          96.88321351620064,
          -125.2151697070119
        ],
        [
          77.62255563999867,
          -105.45709331620779
        ],
        [
          42.828735682645274,
          -86.38413260246023
        ],
        [
          10.037636266543847,
          -84.67662678909032
        ],
        [
          -13.694446103186014,
          -95.24605424428337
        ],
        [
          -14.123965266372618,
          -96.69323796267935
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 3070,
      "versionNonce": 203884056,
      "isDeleted": false,
      "id": "0wO2Qf0_BjIo8ZGC8Uix8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.099831520917273,
      "x": 1363.4029861190756,
      "y": 808.0399219796291,
      "strokeColor": "#bfc548",
      "backgroundColor": "#82c91e",
      "width": 103.41783130497414,
      "height": 42.31932422125315,
      "seed": 1934006699,
      "groupIds": [
        "f8b3Zag-UHoz2kPEQuEkl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -17.924948554216527,
          -39.795014456628614
        ],
        [
          -8.084502698540701,
          -40.60982848145624
        ],
        [
          4.551905676648559,
          -41.53095982655269
        ],
        [
          25.613068472097936,
          -45.73335438461353
        ],
        [
          46.86099330907302,
          -53.33137526549686
        ],
        [
          57.337102769531946,
          -60.057223207011205
        ],
        [
          62.77119082602773,
          -63.36661210000506
        ],
        [
          66.94310319688314,
          -68.45795725748184
        ],
        [
          70.51427467556246,
          -73.04888534443933
        ],
        [
          70.4186635459953,
          -70.19288665206473
        ],
        [
          63.397859371549906,
          -59.419469322711805
        ],
        [
          61.14701970491,
          -57.18335678084683
        ],
        [
          58.807687868757505,
          -54.67875645535645
        ],
        [
          53.70428194296309,
          -49.461912539550916
        ],
        [
          40.508798421016245,
          -41.05568660168843
        ],
        [
          22.70784818635378,
          -35.16222249820664
        ],
        [
          6.730277270748198,
          -31.819172083121018
        ],
        [
          -9.629712018680936,
          -30.729561123186183
        ],
        [
          -25.162695094981274,
          -31.335048364013208
        ],
        [
          -32.903556629411696,
          -39.21180728249123
        ],
        [
          -17.924948554216527,
          -39.795014456628614
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 941,
      "versionNonce": 1917192040,
      "isDeleted": false,
      "id": "2A6Bq-EvE-TB9SAvscIZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.099831520917273,
      "x": 1326.490712917509,
      "y": 778.096144179404,
      "strokeColor": "#bfc548",
      "backgroundColor": "#ffffff",
      "width": 10.440341995734883,
      "height": 10.07406731278797,
      "seed": 1028221573,
      "groupIds": [
        "f8b3Zag-UHoz2kPEQuEkl"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1116635928,
      "isDeleted": false,
      "id": "NtziIBrwIHy1f3ynYdu0v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.1574228927252,
      "y": 294.54549695388823,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 2.5293791418557703,
      "height": 621.2572986867879,
      "seed": 733500229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5293791418557703,
          621.2572986867879
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1440799336,
      "isDeleted": false,
      "id": "lFjbu4DhchJ40ubk1aDFH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.1754088054145,
      "y": 256.2591758490094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 57,
      "height": 25,
      "seed": 1327264747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 419323928,
      "isDeleted": false,
      "id": "849jcYKy1JDsUsaG8fa5P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.9381041179145,
      "y": 405.4561159531761,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 0,
      "seed": 497146917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 2927,
      "versionNonce": 1151946088,
      "isDeleted": false,
      "id": "vMB3QiZ-2cXzRlj72msgF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.4968280762473,
      "y": 628.6801393906765,
      "strokeColor": "#333333",
      "backgroundColor": "#7950f2",
      "width": 248.5859375,
      "height": 216.77148437499994,
      "seed": 1549095339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.41679687499982,
          112.01328124999998
        ],
        [
          14.352734375000182,
          216.22812499999992
        ],
        [
          127.53242187500018,
          216.66562499999992
        ],
        [
          193.16914062500018,
          111.36874999999998
        ],
        [
          125.95820312500018,
          0.18515624999997726
        ],
        [
          0.1796875,
          -0.10585937500002274
        ],
        [
          14.422265625000364,
          16.399609374999955
        ],
        [
          116.81757812500018,
          15.220312499999977
        ],
        [
          176.62226562500018,
          109.66562499999998
        ],
        [
          118.38007812500018,
          201.56406249999992
        ],
        [
          20.798046875000182,
          200.72812499999992
        ],
        [
          -39.02617187499982,
          111.98203124999998
        ],
        [
          14.387890625000182,
          16.915624999999977
        ],
        [
          0.21015625000063665,
          0.10078125000001137
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 795516184,
      "isDeleted": false,
      "id": "F6n82pGxD4IavkSbPbfRa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.7310728679145,
      "y": 586.3936159531755,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 67,
      "height": 35,
      "seed": 747785189,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Todo",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1206607976,
      "isDeleted": false,
      "id": "Dfv_fEk8_GmovzBdWIfBm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.5865416179147,
      "y": 950.1501263698414,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 111,
      "height": 35,
      "seed": 2065476555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "TCP/IP",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 122108440,
      "isDeleted": false,
      "id": "JvP-jSYaBf94uQ-v1zM7v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.8977395345814,
      "y": 903.750386786508,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 81,
      "height": 35,
      "seed": 1149571563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "8080",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1601377128,
      "isDeleted": false,
      "id": "QcumhqKXbecOlgxU3GG8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": -280.3268698404192,
      "y": -185.5933632134907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2701.3984374999995,
      "height": 1516.3828124999998,
      "seed": 1451472408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1401435928,
      "isDeleted": false,
      "id": "C7g6xmX9dkj7ueMI34mu6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5476647120123,
      "y": 579.2126263698415,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 206,
      "height": 35,
      "seed": 620023912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GET \"/todos/\"",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 1482,
      "versionNonce": 831284840,
      "isDeleted": false,
      "id": "7Cc_lpAB89yysBe9qpt4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.3651701367361,
      "y": 644.5634330536077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.56754032258061,
      "height": 67.55783556588302,
      "seed": 1842137624,
      "groupIds": [
        "Luu81gUWV0Kg6Qlx1XCwj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1451,
      "versionNonce": 1218548760,
      "isDeleted": false,
      "id": "8RcvsGZcbdbuWXHP6HhmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.0669752556531,
      "y": 712.5370952323947,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 969835368,
      "groupIds": [
        "Luu81gUWV0Kg6Qlx1XCwj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1404,
      "versionNonce": 990075240,
      "isDeleted": false,
      "id": "2Vxxw0sGsKheqOr-Nlf5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.76983542514506,
      "y": 793.4494363340891,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 1927005976,
      "groupIds": [
        "Luu81gUWV0Kg6Qlx1XCwj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1381,
      "versionNonce": 1820807448,
      "isDeleted": false,
      "id": "V7yIs8eO8pCBg7jWj_YJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.175026103111,
      "y": 789.9271905713777,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 251254376,
      "groupIds": [
        "Luu81gUWV0Kg6Qlx1XCwj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1357,
      "versionNonce": 2133060712,
      "isDeleted": false,
      "id": "4-Zn_RK4yzSodRZ0RwcDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.85643500141657,
      "y": 727.5198812493409,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.336334745762713,
      "height": 29.118114406779682,
      "seed": 1459823640,
      "groupIds": [
        "Luu81gUWV0Kg6Qlx1XCwj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          30.336334745762713,
          29.118114406779682
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1377,
      "versionNonce": 1722641944,
      "isDeleted": false,
      "id": "fO0BFUBalC2uM7zZnIogW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.1789985607383,
      "y": 756.148059215443,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 43.71689618644069,
      "height": 24.65572033898303,
      "seed": 1765984616,
      "groupIds": [
        "Luu81gUWV0Kg6Qlx1XCwj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          43.71689618644069,
          -24.65572033898303
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1607,
      "versionNonce": 934944616,
      "isDeleted": false,
      "id": "CGL72HeD2RRfz_mdEAtA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9636047399498,
      "y": 662.5770184315452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.589466914007886,
      "height": 25.183517906002518,
      "seed": 1479991576,
      "groupIds": [
        "Luu81gUWV0Kg6Qlx1XCwj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          3.3980606640078848,
          0
        ],
        [
          -12.500711582653217,
          11.904245115748399
        ],
        [
          -38.8955170589617,
          4.915154173509391
        ],
        [
          -48.19140625,
          25.183517906002518
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1879,
      "versionNonce": 1342696216,
      "isDeleted": false,
      "id": "al7J7h1uXbqrpzzHOxgOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.5169493617867,
      "y": 663.6036459136712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.782216042171562,
      "height": 59.29344133035581,
      "seed": 334847080,
      "groupIds": [
        "Luu81gUWV0Kg6Qlx1XCwj"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          -8.01856520782844,
          -1.0291476787317517
        ],
        [
          -10.06493559255875,
          -10.256389725674728
        ],
        [
          -18.56892932634846,
          -12.29296875
        ],
        [
          -28.80078125,
          3.727642344692303
        ],
        [
          -23.152122502066753,
          47.00047258035582
        ],
        [
          -16.077205607200266,
          25.711242287409032
        ],
        [
          -8.01856520782844,
          -1.0291476787317517
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 85062248,
      "isDeleted": false,
      "id": "Go2AA4deggVeiNnYAxmWm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.32340402082123276,
      "x": 468.18818912054564,
      "y": 710.3033663857541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.3095703125,
      "height": 35.992431640625,
      "seed": 1441463832,
      "groupIds": [
        "Luu81gUWV0Kg6Qlx1XCwj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 51038232,
      "isDeleted": false,
      "id": "YM5y4BHBqXCW4wis0snIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.8010973800319,
      "y": 628.7288727237535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584.9544270833334,
      "height": 4.23828125,
      "seed": 282955624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          584.9544270833334,
          -4.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 502752616,
      "isDeleted": false,
      "id": "LlsbF4OPdV7BLrykh_GnA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5419827966984,
      "y": 642.9150706404203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.41796875,
      "height": 1.8815104166667425,
      "seed": 554924824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -518.41796875,
          1.8815104166667425
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1806304536,
      "isDeleted": false,
      "id": "82PWnn_F0uF6nwBCQtprt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.7268786300318,
      "y": 647.2288727237535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 1212637800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List<Todos>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 2142664808,
      "isDeleted": false,
      "id": "h-qScIPHrGrQJqMG_DAja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.7306074203449,
      "y": 744.1188763698433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 582.2526041666666,
      "height": 0.9244791666666288,
      "seed": 1277450264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          582.2526041666666,
          -0.9244791666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1465491992,
      "isDeleted": false,
      "id": "dMeO0hsCk2tmW8XbF0q8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.9363365870115,
      "y": 707.9313763698433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 35,
      "seed": 956224872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "POST \"/todos/{newTodo}\"",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 505097064,
      "isDeleted": false,
      "id": "Vog5WTkMJYaF8MgRBk8Bx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.3489099979391,
      "y": 844.4317931523419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 587.425968255739,
      "height": 1.6922915508348524,
      "seed": 2064749848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": null,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          587.425968255739,
          1.6922915508348524
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1158520600,
      "isDeleted": false,
      "id": "lu7-FMML1uAug41Cexfqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.7475345036783,
      "y": 806.4040326198433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 35,
      "seed": 676325480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DELETE \"/todos/{todo}\"",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 326205032,
      "isDeleted": false,
      "id": "8OOrGM-Z8V_Z8alcC3SxC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.9226180696944,
      "y": 614.2952884538507,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "width": 260.328125,
      "height": 252.75390625,
      "seed": 169825128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "embKGlJ1mCKvO5gIStqP2",
        "gKpt_qto9PenGKQX5EP6c",
        "TaSzIzs6GhnBskDpOtOCk"
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 892992536,
      "isDeleted": false,
      "id": "YVq7pKMLq8RPL1_2k5vXV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.6687118196944,
      "y": 576.4163822038507,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 683669272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 4813,
      "versionNonce": 1350922600,
      "isDeleted": false,
      "id": "H4l0n-ifnSeYVqRnXW1ty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.1765541013376,
      "y": 776.7571115705913,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 42.96268534200302,
      "height": 65.19348769400456,
      "seed": 1018209896,
      "groupIds": [
        "hj6PgA05u4pslZ-vdeoPp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ]
    },
    {
      "type": "rectangle",
      "version": 4862,
      "versionNonce": 2043853080,
      "isDeleted": false,
      "id": "Vr6o_KH9ZroAK2gvxFeUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.5887711056691,
      "y": 772.4898797712923,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 42.96268534200302,
      "height": 65.19348769400456,
      "seed": 551638040,
      "groupIds": [
        "7m5Gb_fPLM5SsWjj-LSOv",
        "hj6PgA05u4pslZ-vdeoPp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ]
    },
    {
      "type": "rectangle",
      "version": 4960,
      "versionNonce": 1285751912,
      "isDeleted": false,
      "id": "SDtIhpVLVPnSUAo2ifZHL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.8778716960503,
      "y": 767.472659934772,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 42.96268534200302,
      "height": 65.19348769400456,
      "seed": 1470077288,
      "groupIds": [
        "hj6PgA05u4pslZ-vdeoPp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CFu0B4Mw_1wC1Hbgx8Fs0",
        "XIl_NhaFtRO00pX5Pq6VU",
        "EndiSTFlx1AT7vcBVjgve"
      ]
    },
    {
      "type": "draw",
      "version": 4081,
      "versionNonce": 105633304,
      "isDeleted": false,
      "id": "0mX22llaLA2GomfTAVImZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.6150821957046,
      "y": 797.412792835694,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 28.314021187859538,
      "height": 1.9755170947511071,
      "seed": 651104536,
      "groupIds": [
        "hj6PgA05u4pslZ-vdeoPp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.6112468623268298
        ],
        [
          24.57243318248659,
          -0.515573914020839
        ],
        [
          28.314021187859538,
          -2.491091008771946
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 4107,
      "versionNonce": 899037032,
      "isDeleted": false,
      "id": "_VuzeODPzvJtpTbJL-5bY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.6868693857748,
      "y": 778.3872674633627,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 27.698611412269553,
      "height": 1.704012781990813,
      "seed": 1043868776,
      "groupIds": [
        "hj6PgA05u4pslZ-vdeoPp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -1.099285102023906
        ],
        [
          10.231833958023715,
          -2.8032978840147194
        ],
        [
          27.698611412269553,
          -1.298388264714727
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 4132,
      "versionNonce": 1067012888,
      "isDeleted": false,
      "id": "6zLqN2RQMr0Q5C9Wi7_So",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.4651297043476,
      "y": 819.3465906147766,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 29.381938151383288,
      "height": 2.602040678173059,
      "seed": 33369624,
      "groupIds": [
        "hj6PgA05u4pslZ-vdeoPp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.7706672490668025
        ],
        [
          16.05495502789221,
          -0.9258125706440882
        ],
        [
          22.867697012060383,
          0.6367544529610027
        ],
        [
          29.381938151383288,
          -1.9652862252120569
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 4169,
      "versionNonce": 531303016,
      "isDeleted": false,
      "id": "fvJSR17DWpMzETQA7K0d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.4036113503105,
      "y": 826.2991970989616,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 33.07181104956366,
      "height": 1.7686566659813627,
      "seed": 172384104,
      "groupIds": [
        "hj6PgA05u4pslZ-vdeoPp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.9007799015066993
        ],
        [
          6.1795617939523675,
          -1.6099352234239734
        ],
        [
          9.805184323686063,
          -1.412759462711843
        ],
        [
          28.12008953588785,
          -0.5284311297211602
        ],
        [
          33.07181104956366,
          -2.297087795702523
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 4133,
      "versionNonce": 1278160920,
      "isDeleted": false,
      "id": "0IOJC5dCFtnxcYJBYfEgo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.5151293997267,
      "y": 786.9727247403433,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 28.52605312734853,
      "height": 1.5049096192999911,
      "seed": 1801431832,
      "groupIds": [
        "hj6PgA05u4pslZ-vdeoPp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.23186741909154007
        ],
        [
          11.059275673102697,
          -0.5912874140789839
        ],
        [
          28.52605312734853,
          0.9136222052210075
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 4148,
      "versionNonce": 900562280,
      "isDeleted": false,
      "id": "jyLZHRPPB_MlOjv7-udwE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.0408974261325,
      "y": 807.6534446393702,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 28.52605312734853,
      "height": 1.5049096192999911,
      "seed": 1008087656,
      "groupIds": [
        "hj6PgA05u4pslZ-vdeoPp"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          -0.23186741909154007
        ],
        [
          4.919981592546115,
          0.6361386685466516
        ],
        [
          11.059275673102697,
          -0.5912874140789839
        ],
        [
          28.52605312734853,
          0.9136222052210075
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 1677815064,
      "isDeleted": false,
      "id": "dctWhjSPZD0Hg96iAh6kG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.7868758821949,
      "y": 436.5918379330159,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 0.458984375,
      "height": 496.494140625,
      "seed": 1567262744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.458984375,
          496.494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1760137320,
      "isDeleted": false,
      "id": "qLCcsbOn8hdeLocG3v9Ub",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1661.4812118196949,
      "y": 388.4131269955159,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 38,
      "height": 25,
      "seed": 1785963880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 545524248,
      "isDeleted": false,
      "id": "oqv_f5mwf_N11uS0TAC8y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.5798446321949,
      "y": 414.1113691830159,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 0.5070476232517649,
      "height": 305.03179553860843,
      "seed": 1678886168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5070476232517649,
          305.03179553860843
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 556483432,
      "isDeleted": false,
      "id": "mwr-w39oMqbNwD6bflWIk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.4551701530283,
      "y": 375.6071374121824,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 39,
      "height": 25,
      "seed": 1923790952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JPA",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1286276888,
      "isDeleted": false,
      "id": "_Zu329VlQXiNxe4wOtj2R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.0866805696949,
      "y": 903.9014082455159,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 79,
      "height": 35,
      "seed": 1825137176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5432",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 4213,
      "versionNonce": 1824429672,
      "isDeleted": false,
      "id": "i6JTqdQK78_cPDnH9UwMK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.427597168484,
      "y": 691.8740876500655,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 156.78836045549176,
      "height": 202.36027051660685,
      "seed": 679963496,
      "groupIds": [
        "1o4uqGPNoPlgFdnnsuNOa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          -0.19106742008442193,
          -36.35948510153469
        ],
        [
          0.3259400748818906,
          116.58331054705036
        ],
        [
          -0.166872683014484,
          133.99518368347097
        ],
        [
          7.883879903822692,
          141.5186387563045
        ],
        [
          35.920224080970804,
          147.88591784396664
        ],
        [
          83.3095875242745,
          149.8685934351502
        ],
        [
          128.58699052182325,
          146.70296142463465
        ],
        [
          152.64320810465253,
          139.1324097262073
        ],
        [
          156.03601207391637,
          132.75035522659346
        ],
        [
          156.51251910933814,
          118.7321831380192
        ],
        [
          156.13851649432678,
          -23.52843820923622
        ],
        [
          155.29539454986917,
          -36.96944576847167
        ],
        [
          145.2280000816012,
          -44.48171331114973
        ],
        [
          124.02821580147445,
          -48.83242116484331
        ],
        [
          75.7167717829755,
          -52.49167708145666
        ],
        [
          36.98324634188743,
          -50.30965453886747
        ],
        [
          6.519591635771335,
          -42.90850031441051
        ],
        [
          -0.2758413461535838,
          -36.45138288693744
        ],
        [
          -0.19106742008442193,
          -36.35948510153469
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1947,
      "versionNonce": 887776280,
      "isDeleted": false,
      "id": "Od6pbsZTPMLL1rZAPr6oE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.6697421104675,
      "y": 774.299107944125,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 156.95099259398083,
      "height": 17.413951661633266,
      "seed": 377839384,
      "groupIds": [
        "1o4uqGPNoPlgFdnnsuNOa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -1.8038318526505517
        ],
        [
          4.1349847415522945,
          5.137660303384842
        ],
        [
          21.96746443239753,
          10.961508430905983
        ],
        [
          45.6963716334075,
          14.488395642201006
        ],
        [
          82.87066831729531,
          14.809784994966638
        ],
        [
          126.2517968764703,
          12.564375056466833
        ],
        [
          151.58686619933417,
          4.39562438807599
        ],
        [
          156.95099259398083,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2033,
      "versionNonce": 812616040,
      "isDeleted": false,
      "id": "vW80T02eI4Z4XQIoLpTI9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.9832400737416,
      "y": 715.0000636422616,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 156.95099259398083,
      "height": 17.413951661633266,
      "seed": 106282600,
      "groupIds": [
        "1o4uqGPNoPlgFdnnsuNOa"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -1.8038318526505517
        ],
        [
          4.1349847415522945,
          5.137660303384842
        ],
        [
          21.96746443239753,
          10.961508430905983
        ],
        [
          45.6963716334075,
          14.488395642201006
        ],
        [
          82.87066831729531,
          14.809784994966638
        ],
        [
          126.2517968764703,
          12.564375056466833
        ],
        [
          151.58686619933417,
          4.39562438807599
        ],
        [
          156.95099259398083,
          -2.6041666666666288
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 5051,
      "versionNonce": 2000036120,
      "isDeleted": false,
      "id": "tspLBfT-MTaNVWTubN-Tv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.6317366395713,
      "y": 642.3310254426771,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 155.78269423435552,
      "height": 31.50587790756726,
      "seed": 28949528,
      "groupIds": [
        "1o4uqGPNoPlgFdnnsuNOa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ]
    },
    {
      "type": "ellipse",
      "version": 420,
      "versionNonce": 1468669032,
      "isDeleted": false,
      "id": "b2Izn0op463KUg8asCxXJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.7268186137383,
      "y": 686.0098867775406,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 22.83144714579583,
      "height": 24.779109371702585,
      "seed": 1558294888,
      "groupIds": [
        "1o4uqGPNoPlgFdnnsuNOa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 469,
      "versionNonce": 1392655896,
      "isDeleted": false,
      "id": "KdPR8LHBCVFW0VMyC-WSX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.7268186137383,
      "y": 740.3999852536377,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 22.83144714579583,
      "height": 24.779109371702585,
      "seed": 542800152,
      "groupIds": [
        "1o4uqGPNoPlgFdnnsuNOa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 523,
      "versionNonce": 64638824,
      "isDeleted": false,
      "id": "gFW3wp5pvrTUpkoX1nOOQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.7268186137383,
      "y": 799.5147954452117,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 22.83144714579583,
      "height": 24.779109371702585,
      "seed": 58147944,
      "groupIds": [
        "1o4uqGPNoPlgFdnnsuNOa"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 653,
      "versionNonce": 2034416408,
      "isDeleted": false,
      "id": "HKVp7u0P-h8dAjqBcS0b5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.1633110271298,
      "y": 739.4327972059031,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 215.40682584009437,
      "height": 0.09409155142191139,
      "seed": 98276888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.40682584009437,
          -0.09409155142191139
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "9AwbjXUCWz9p5bHQOM9fZ",
      "type": "text",
      "x": 1587.2322761328724,
      "y": 788.6292728288491,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700499048,
      "version": 35,
      "versionNonce": 1034691176,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"prod\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}