{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2023,
      "versionNonce": 160361448,
      "isDeleted": false,
      "id": "2RgZtBbv9T8QKrQZu_VRf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.9138044285838,
      "y": 340.31309011539906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.703125,
      "height": 65.07547669491527,
      "seed": 908204173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2086,
      "versionNonce": 1276389016,
      "isDeleted": false,
      "id": "sKts3HNFBAhJkU1UifZhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.4021518862111,
      "y": 405.16175229418786,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 658117091,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2039,
      "versionNonce": 1268330216,
      "isDeleted": false,
      "id": "HGfLTuH9fW1-E2YKAiu-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.1050120557021,
      "y": 486.0740933958814,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 244494797,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2016,
      "versionNonce": 956535704,
      "isDeleted": false,
      "id": "H3656P-94Qke8gnU0u2bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.510202733668,
      "y": 482.5518476331681,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 1585700227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2006,
      "versionNonce": 2036535784,
      "isDeleted": false,
      "id": "DBkgiPslwMubXnO9Hp4cy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6662133467354,
      "y": 420.3685544798236,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44.861733031000085,
      "height": 28.894098238090066,
      "seed": 575991853,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          44.861733031000085,
          28.894098238090066
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2141,
      "versionNonce": 368831720,
      "isDeleted": false,
      "id": "GgMyvkg7teNe-CkClWmFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5141751912953,
      "y": 448.7727162772362,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46.16096593716486,
      "height": 23.336033136229275,
      "seed": 231945507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          46.16096593716486,
          -23.336033136229275
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2034,
      "versionNonce": 972592360,
      "isDeleted": false,
      "id": "YObSL2Rj7K972591iw5FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.1241460599405,
      "y": 346.01854519672906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.58390871956954,
      "height": 20.667177336663002,
      "seed": 1489600237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          101.58390871956954,
          20.667177336663002
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2341,
      "versionNonce": 1865780632,
      "isDeleted": false,
      "id": "a7V5gEoRc-MeNW9wwFCgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 623.0879645926481,
      "y": 332.4957454847472,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60.80038225609772,
      "height": 20.973397018360654,
      "seed": 1383405901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1272969448,
      "isDeleted": false,
      "id": "oy41-MPe3ZZpnoeFrtTM5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15.779017857142662,
      "y": -25.246809613997016,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "width": 1557.7232142857147,
      "height": 817.6004464285714,
      "seed": 832139011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}