{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 2023,
      "versionNonce": 160361448,
      "isDeleted": false,
      "id": "2RgZtBbv9T8QKrQZu_VRf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.9138044285838,
      "y": 340.31309011539906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.703125,
      "height": 65.07547669491527,
      "seed": 908204173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 2086,
      "versionNonce": 1276389016,
      "isDeleted": false,
      "id": "sKts3HNFBAhJkU1UifZhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.4021518862111,
      "y": 405.16175229418786,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.4692796610169694,
      "height": 78.89300847457628,
      "seed": 658117091,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.4692796610169694,
          78.89300847457628
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2039,
      "versionNonce": 1268330216,
      "isDeleted": false,
      "id": "HGfLTuH9fW1-E2YKAiu-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.1050120557021,
      "y": 486.0740933958814,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.230137711864415,
      "height": 48.113082627118615,
      "seed": 244494797,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          31.230137711864415,
          48.113082627118615
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2016,
      "versionNonce": 956535704,
      "isDeleted": false,
      "id": "H3656P-94Qke8gnU0u2bg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.510202733668,
      "y": 482.5518476331681,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 26.721398305084733,
      "height": 44.696769067796595,
      "seed": 1585700227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -26.721398305084733,
          44.696769067796595
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2006,
      "versionNonce": 2036535784,
      "isDeleted": false,
      "id": "DBkgiPslwMubXnO9Hp4cy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6662133467354,
      "y": 420.3685544798236,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 44.861733031000085,
      "height": 28.894098238090066,
      "seed": 575991853,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          44.861733031000085,
          28.894098238090066
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2073,
      "versionNonce": 259874968,
      "isDeleted": false,
      "id": "GgMyvkg7teNe-CkClWmFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.5141751912953,
      "y": 448.7727162772362,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98.38794054840992,
      "height": 51.42926122421329,
      "seed": 231945507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          98.38794054840992,
          -51.42926122421329
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2034,
      "versionNonce": 972592360,
      "isDeleted": false,
      "id": "YObSL2Rj7K972591iw5FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.1241460599405,
      "y": 346.01854519672906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.58390871956954,
      "height": 20.667177336663002,
      "seed": 1489600237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          101.58390871956954,
          20.667177336663002
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 2341,
      "versionNonce": 1865780632,
      "isDeleted": false,
      "id": "a7V5gEoRc-MeNW9wwFCgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 623.0879645926481,
      "y": 332.4957454847472,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60.80038225609772,
      "height": 20.973397018360654,
      "seed": 1383405901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1927657448,
      "isDeleted": false,
      "id": "xQeymV-d4sxa5oO07wM1O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0975167410721,
      "y": 333.12372610028865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.63727678571433,
      "height": 66.8359375,
      "seed": 759601571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 600,
      "versionNonce": 1633688216,
      "isDeleted": false,
      "id": "kxpm5IPlGrQ9quakV9KV7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.1231863839292,
      "y": 342.08019931457443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.25111607142867,
      "height": 49.02901785714283,
      "seed": 1095645859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 663,
      "versionNonce": 2016836328,
      "isDeleted": false,
      "id": "K2bVsowK7uwc8ZLjm99Xy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2660435267863,
      "y": 348.1460475288601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.03571428571437,
      "height": 36.03794642857137,
      "seed": 134257581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 730,
      "versionNonce": 682690456,
      "isDeleted": false,
      "id": "Ww-rfJZZUOD2VWXCXS6nG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8184988839292,
      "y": 333.09582431457443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.392857142857224,
      "height": 21.9140625,
      "seed": 2062504717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.986607142857224,
          -18.125
        ],
        [
          47.845982142857224,
          -16.902901785714278
        ],
        [
          58.392857142857224,
          3.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 711,
      "versionNonce": 1014423016,
      "isDeleted": false,
      "id": "ETXGolkusOdC3B7-yEw0U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7995256696436,
      "y": 378.01769931457443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.762276785714334,
      "height": 16.227678571428555,
      "seed": 174250787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.39508928571422,
          16.227678571428555
        ],
        [
          47.762276785714334,
          1.8191964285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 651,
      "versionNonce": 291263640,
      "isDeleted": false,
      "id": "hXYYQDjRvQMvjwd6iL6y7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.618722098215,
      "y": 362.4764046717172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.5390625,
      "height": 10.758928571428555,
      "seed": 1225714189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 699,
      "versionNonce": 11722984,
      "isDeleted": false,
      "id": "P44RGKAROvZGp3Sq0bAsS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.6438337053579,
      "y": 364.30676181457443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.5390625,
      "height": 10.758928571428555,
      "seed": 156973027,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "draw",
      "version": 682,
      "versionNonce": 1091961240,
      "isDeleted": false,
      "id": "Hax0Iz8FoEPVhXl7KGy0t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 755.8051060267866,
      "y": 311.7565386002887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.23713238434061,
      "height": 52.223940877935775,
      "seed": 2014685315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.23713238434061,
          -52.223940877935775
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 689,
      "versionNonce": 74875880,
      "isDeleted": false,
      "id": "gGPeIJDcvcGUXIw_veuC2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 809.7448380738974,
      "y": 281.5389046717173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.574617511739329e-8,
      "height": 46.31837160909455,
      "seed": 698185997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          6.898728751951708
        ],
        [
          1.873478603224578e-8,
          0.47290709610336723
        ],
        [
          9.574617511739329e-8,
          -39.41964285714283
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 630,
      "versionNonce": 118623896,
      "isDeleted": false,
      "id": "t7A7CfBHSzhXPIyWV7FWS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 850.3307756696436,
      "y": 313.24091360028865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.042410086304535,
      "height": 48.27460378877554,
      "seed": 1452241091,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.798964777517313,
          -25.556025830465217
        ],
        [
          32.042410086304535,
          -48.27460378877554
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 604,
      "versionNonce": 902678248,
      "isDeleted": false,
      "id": "rsFSSFWFV6jri670KG6Js",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 880.6767578125007,
      "y": 351.87372610028865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.32035212841413,
      "height": 8.18374699253053,
      "seed": 1931311651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.32035212841413,
          -8.18374699253053
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 612,
      "versionNonce": 738491288,
      "isDeleted": false,
      "id": "HX9f0kr64kwMkRCTAkdmA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 841.2515345982151,
      "y": 425.4116725288601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.93080357142867,
      "height": 44.44754464285717,
      "seed": 1396107043,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.592633928571331,
          13.303571428571388
        ],
        [
          16.93080357142867,
          44.44754464285717
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 641,
      "versionNonce": 1631889896,
      "isDeleted": false,
      "id": "s1af5dZ5NO7Sn90J4bGJ4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 794.7057756696436,
      "y": 436.2654671717172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.594027070520269,
      "height": 59.12639067481672,
      "seed": 87283821,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.594027070520269,
          59.12639067481672
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "draw",
      "version": 596,
      "versionNonce": 1109477528,
      "isDeleted": false,
      "id": "Jy7DHp-ktnH6j9Uo8bQyz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 748.2269810267863,
      "y": 433.14604752886015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.328125,
      "height": 38.2421875,
      "seed": 2021917443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.328125,
          38.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1272969448,
      "isDeleted": false,
      "id": "oy41-MPe3ZZpnoeFrtTM5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -15.779017857142662,
      "y": -25.246809613997016,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "width": 1557.7232142857147,
      "height": 817.6004464285714,
      "seed": 832139011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "draw",
      "version": 720,
      "versionNonce": 1642540264,
      "isDeleted": false,
      "id": "j_1YzEbR95G7mouYwhoMC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 876.1114478197223,
      "y": 399.43658173941105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.83892162665711,
      "height": 24.48305901705163,
      "seed": 164592579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.83892162665711,
          24.48305901705163
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1964799384,
      "isDeleted": false,
      "id": "0JdHdDqfayHoJvVSHbqKA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.5707310267865,
      "y": 328.1237261002887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.329241071428555,
      "height": 5.30691964285711,
      "seed": 694254819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}